<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clusters' inline='true' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clusters' name='textscan.0rka82n017h5l91b5zqni0ethvkc'>
            <connection class='textscan' directory='C:/Users/nishant/Documents/Data Viz/3/Dashboard_v1.twb Files/Data/3' filename='clusters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rka82n017h5l91b5zqni0ethvkc' name='clusters.csv' table='[clusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='npi' ordinal='1' />
            <column datatype='string' name='nppes_provider_last_org_name' ordinal='2' />
            <column datatype='string' name='nppes_provider_first_name' ordinal='3' />
            <column datatype='string' name='nppes_provider_mi' ordinal='4' />
            <column datatype='string' name='nppes_credentials' ordinal='5' />
            <column datatype='string' name='nppes_provider_gender' ordinal='6' />
            <column datatype='string' name='nppes_entity_code' ordinal='7' />
            <column datatype='string' name='nppes_provider_street1' ordinal='8' />
            <column datatype='string' name='nppes_provider_street2' ordinal='9' />
            <column datatype='string' name='nppes_provider_city' ordinal='10' />
            <column datatype='real' name='nppes_provider_zip5' ordinal='11' />
            <column datatype='real' name='nppes_provider_zip4' ordinal='12' />
            <column datatype='string' name='nppes_provider_state' ordinal='13' />
            <column datatype='string' name='nppes_provider_country' ordinal='14' />
            <column datatype='string' name='specialty_description' ordinal='15' />
            <column datatype='string' name='description_flag' ordinal='16' />
            <column datatype='string' name='medicare_prvdr_enroll_status' ordinal='17' />
            <column datatype='integer' name='total_claim_count' ordinal='18' />
            <column datatype='real' name='total_30_day_fill_count' ordinal='19' />
            <column datatype='real' name='total_drug_cost' ordinal='20' />
            <column datatype='integer' name='total_day_supply' ordinal='21' />
            <column datatype='real' name='bene_count' ordinal='22' />
            <column datatype='string' name='ge65_suppress_flag' ordinal='23' />
            <column datatype='real' name='total_claim_count_ge65' ordinal='24' />
            <column datatype='real' name='total_30_day_fill_count_ge65' ordinal='25' />
            <column datatype='real' name='total_drug_cost_ge65' ordinal='26' />
            <column datatype='real' name='total_day_supply_ge65' ordinal='27' />
            <column datatype='string' name='bene_count_ge65_suppress_flag' ordinal='28' />
            <column datatype='real' name='bene_count_ge65' ordinal='29' />
            <column datatype='string' name='brand_suppress_flag' ordinal='30' />
            <column datatype='real' name='brand_claim_count' ordinal='31' />
            <column datatype='real' name='brand_drug_cost' ordinal='32' />
            <column datatype='string' name='generic_suppress_flag' ordinal='33' />
            <column datatype='real' name='generic_claim_count' ordinal='34' />
            <column datatype='real' name='generic_drug_cost' ordinal='35' />
            <column datatype='string' name='other_suppress_flag' ordinal='36' />
            <column datatype='real' name='other_claim_count' ordinal='37' />
            <column datatype='real' name='other_drug_cost' ordinal='38' />
            <column datatype='string' name='mapd_suppress_flag' ordinal='39' />
            <column datatype='real' name='mapd_claim_count' ordinal='40' />
            <column datatype='real' name='mapd_drug_cost' ordinal='41' />
            <column datatype='string' name='pdp_suppress_flag' ordinal='42' />
            <column datatype='real' name='pdp_claim_count' ordinal='43' />
            <column datatype='real' name='pdp_drug_cost' ordinal='44' />
            <column datatype='string' name='lis_suppress_flag' ordinal='45' />
            <column datatype='real' name='lis_claim_count' ordinal='46' />
            <column datatype='real' name='lis_drug_cost' ordinal='47' />
            <column datatype='string' name='nonlis_suppress_flag' ordinal='48' />
            <column datatype='real' name='nonlis_claim_count' ordinal='49' />
            <column datatype='real' name='nonlis_drug_cost' ordinal='50' />
            <column datatype='real' name='opioid_claim_count' ordinal='51' />
            <column datatype='real' name='opioid_drug_cost' ordinal='52' />
            <column datatype='real' name='opioid_day_supply' ordinal='53' />
            <column datatype='real' name='opioid_bene_count' ordinal='54' />
            <column datatype='real' name='opioid_prescriber_rate' ordinal='55' />
            <column datatype='real' name='la_opioid_claim_count' ordinal='56' />
            <column datatype='real' name='la_opioid_drug_cost' ordinal='57' />
            <column datatype='real' name='la_opioid_day_supply' ordinal='58' />
            <column datatype='real' name='la_opioid_bene_count' ordinal='59' />
            <column datatype='real' name='la_opioid_prescriber_rate' ordinal='60' />
            <column datatype='real' name='antibiotic_claim_count' ordinal='61' />
            <column datatype='real' name='antibiotic_drug_cost' ordinal='62' />
            <column datatype='real' name='antibiotic_bene_count' ordinal='63' />
            <column datatype='string' name='antipsych_ge65_suppress_flag' ordinal='64' />
            <column datatype='real' name='antipsych_claim_count_ge65' ordinal='65' />
            <column datatype='real' name='antipsych_drug_cost_ge65' ordinal='66' />
            <column datatype='string' name='antipsych_bene_ge65_suppress_flg' ordinal='67' />
            <column datatype='real' name='antipsych_bene_count_ge65' ordinal='68' />
            <column datatype='real' name='average_age_of_beneficiaries' ordinal='69' />
            <column datatype='real' name='beneficiary_age_less_65_count' ordinal='70' />
            <column datatype='real' name='beneficiary_age_65_74_count' ordinal='71' />
            <column datatype='real' name='beneficiary_age_75_84_count' ordinal='72' />
            <column datatype='real' name='beneficiary_age_greater_84_count' ordinal='73' />
            <column datatype='real' name='beneficiary_female_count' ordinal='74' />
            <column datatype='real' name='beneficiary_male_count' ordinal='75' />
            <column datatype='real' name='beneficiary_race_white_count' ordinal='76' />
            <column datatype='real' name='beneficiary_race_black_count' ordinal='77' />
            <column datatype='real' name='beneficiary_race_asian_pi_count' ordinal='78' />
            <column datatype='real' name='beneficiary_race_hispanic_count' ordinal='79' />
            <column datatype='real' name='beneficiary_race_nat_ind_count' ordinal='80' />
            <column datatype='real' name='beneficiary_race_other_count' ordinal='81' />
            <column datatype='real' name='beneficiary_nondual_count' ordinal='82' />
            <column datatype='real' name='beneficiary_dual_count' ordinal='83' />
            <column datatype='real' name='beneficiary_average_risk_score' ordinal='84' />
            <column datatype='integer' name='cluster' ordinal='85' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npi]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_last_org_name]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_first_name]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_mi]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_credentials]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_gender]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_entity_code]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_street1]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_street2]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_city]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_zip5]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_zip4]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_state]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_country]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty_description]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicare_prvdr_enroll_status]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_30_day_fill_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_drug_cost]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_day_supply]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bene_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ge65_suppress_flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_count_ge65]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_30_day_fill_count_ge65]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_drug_cost_ge65]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_day_supply_ge65]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bene_count_ge65_suppress_flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bene_count_ge65]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_suppress_flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_claim_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_drug_cost]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generic_suppress_flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generic_claim_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generic_drug_cost]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_suppress_flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_claim_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_drug_cost]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapd_suppress_flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapd_claim_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapd_drug_cost]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdp_suppress_flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdp_claim_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdp_drug_cost]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lis_suppress_flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lis_claim_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lis_drug_cost]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonlis_suppress_flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonlis_claim_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonlis_drug_cost]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opioid_claim_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opioid_drug_cost]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opioid_day_supply]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opioid_bene_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opioid_prescriber_rate]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_opioid_claim_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_opioid_drug_cost]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_opioid_day_supply]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_opioid_bene_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_opioid_prescriber_rate]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antibiotic_claim_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antibiotic_drug_cost]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antibiotic_bene_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antipsych_ge65_suppress_flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antipsych_claim_count_ge65]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antipsych_drug_cost_ge65]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antipsych_bene_ge65_suppress_flg]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antipsych_bene_count_ge65]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_age_of_beneficiaries]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_age_less_65_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_age_65_74_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_age_75_84_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_age_greater_84_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_female_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_male_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_race_white_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_race_black_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_race_asian_pi_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_race_hispanic_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_race_nat_ind_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_race_other_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_nondual_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_dual_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_average_risk_score]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:antibiotic_claim_count:qk]&quot;' value='Antibiotics' />
          <alias key='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:antipsych_claim_count_ge65:qk]&quot;' value='Antipsychotics for Elderly' />
          <alias key='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:brand_claim_count:qk]&quot;' value='Branded Drugs' />
          <alias key='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:generic_claim_count:qk]&quot;' value='Generic Drugs' />
          <alias key='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:la_opioid_claim_count:qk]&quot;' value='Long-Acting Opioids' />
          <alias key='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:lis_claim_count:qk]&quot;' value='Low-Income-Subsidy Claims' />
          <alias key='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:nonlis_claim_count:qk]&quot;' value='Non Low-Income-Subsidy Claims' />
          <alias key='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:opioid_claim_count:qk]&quot;' value='Opioids' />
          <alias key='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:other_claim_count:qk]&quot;' value='Other Drugs' />
        </aliases>
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_147211452878352384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Patient Count' datatype='string' name='[Calculation_147211453187620872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [bene_count] &lt;=20 then &apos;0-20&apos;&#13;&#10;elseif ([bene_count] &gt;20  and [bene_count]&lt;=40 ) then &apos;20-40&apos;&#13;&#10;elseif ([bene_count] &gt;40  and [bene_count]&lt;=60 ) then &apos;40-60&apos;&#13;&#10;elseif ([bene_count] &gt;60  and [bene_count]&lt;=80 ) then &apos;60-80&apos;&#13;&#10;elseif ([bene_count] &gt;80  and [bene_count]&lt;=100 ) then &apos;80-100&apos;&#13;&#10;elseif ([bene_count] &gt;100  and [bene_count]&lt;=120 ) then &apos;100-120&apos;&#13;&#10;elseif ([bene_count] &gt;120  and [bene_count]&lt;=140 ) then &apos;120-140&apos;&#13;&#10;elseif ([bene_count] &gt;140  and [bene_count]&lt;=160 ) then &apos;140-160&apos;&#13;&#10;elseif ([bene_count] &gt;160  and [bene_count]&lt;=180 ) then &apos;160-180&apos;&#13;&#10;elseif ([bene_count] &gt;180  and [bene_count]&lt;=200 ) then &apos;180-200&apos;&#13;&#10;elseif ([bene_count] &gt;200  and [bene_count]&lt;=220 ) then &apos;200-220&apos;&#13;&#10;elseif ([bene_count] &gt;220  and [bene_count]&lt;=240 ) then &apos;220-240&apos;&#13;&#10;elseif ([bene_count] &gt;240  and [bene_count]&lt;=260 ) then &apos;240-260&apos;&#13;&#10;elseif ([bene_count] &gt;260  and [bene_count]&lt;=280 ) then &apos;260-280&apos;&#13;&#10;elseif ([bene_count] &gt;280  and [bene_count]&lt;=300 ) then &apos;280-300&apos;&#13;&#10;else &apos;&gt;300&apos;&#13;&#10;END' />
      </column>
      <column caption='total_claim_count_perc' datatype='real' name='[Calculation_358036208821571584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_claim_count])/WINDOW_SUM(sum([total_claim_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total_drug_cost_perc' datatype='real' name='[Calculation_358036208822067201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_drug_cost])/WINDOW_SUM(sum([total_drug_cost]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Patient Risk Score' datatype='string' name='[Calculation_358036208833003524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [beneficiary_average_risk_score]&lt;0.5 THEN &apos;&lt;0.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.5 AND [beneficiary_average_risk_score]&lt;0.75) THEN &apos;0.5-0.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.75 AND [beneficiary_average_risk_score]&lt;1) THEN &apos;0.75-1&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1 AND [beneficiary_average_risk_score]&lt;1.25) THEN &apos;1-1.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.25 AND [beneficiary_average_risk_score]&lt;1.5) THEN &apos;1.25-1.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.5 AND [beneficiary_average_risk_score]&lt;1.75) THEN &apos;1.5-1.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.75 AND [beneficiary_average_risk_score]&lt;2) THEN &apos;1.75-2&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2 AND [beneficiary_average_risk_score]&lt;2.25) THEN &apos;2-2.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.25 AND [beneficiary_average_risk_score]&lt;2.5) THEN &apos;2.25-2.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.5 AND [beneficiary_average_risk_score]&lt;3)  THEN &apos;2.5-3&apos;&#13;&#10;else &apos;&gt;3&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[antibiotic_bene_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[antibiotic_claim_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[antibiotic_drug_cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[antipsych_bene_count_ge65]' role='measure' type='quantitative' />
      <column datatype='real' name='[antipsych_claim_count_ge65]' role='measure' type='quantitative' />
      <column datatype='real' name='[antipsych_drug_cost_ge65]' role='measure' type='quantitative' />
      <column datatype='real' name='[average_age_of_beneficiaries]' role='measure' type='quantitative' />
      <column aggregation='None' caption='bene_count (bin)' datatype='integer' name='[bene_count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[bene_count]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[bene_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[bene_count_ge65]' role='measure' type='quantitative' />
      <column datatype='real' name='[beneficiary_age_65_74_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[beneficiary_age_75_84_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[beneficiary_age_greater_84_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[beneficiary_age_less_65_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[beneficiary_average_risk_score]' role='measure' type='quantitative' />
      <column datatype='real' name='[beneficiary_dual_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[beneficiary_female_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[beneficiary_male_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[beneficiary_nondual_count]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[beneficiary_race_asian_pi_count]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[beneficiary_race_black_count]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[beneficiary_race_hispanic_count]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[beneficiary_race_nat_ind_count]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[beneficiary_race_other_count]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[beneficiary_race_white_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[brand_claim_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column datatype='real' name='[generic_claim_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[la_opioid_claim_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[lis_claim_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[nonlis_claim_count]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[nppes_provider_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[nppes_provider_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[nppes_provider_first_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[nppes_provider_gender]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[nppes_provider_street1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[nppes_provider_street2]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='real' default-format='*00000' hidden='true' name='[nppes_provider_zip4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='real' default-format='*00000' hidden='true' name='[nppes_provider_zip5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[opioid_claim_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[other_claim_count]' role='measure' type='quantitative' />
      <column datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[total_claim_count]' role='measure' type='quantitative' />
      <column-instance column='[bene_count]' derivation='Avg' name='[avg:bene_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_147211452878352384]' derivation='Sum' name='[sum:Calculation_147211452878352384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[antibiotic_bene_count]' derivation='Sum' name='[sum:antibiotic_bene_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[antibiotic_claim_count]' derivation='Sum' name='[sum:antibiotic_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[antibiotic_drug_cost]' derivation='Sum' name='[sum:antibiotic_drug_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[antipsych_bene_count_ge65]' derivation='Sum' name='[sum:antipsych_bene_count_ge65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[antipsych_claim_count_ge65]' derivation='Sum' name='[sum:antipsych_claim_count_ge65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[antipsych_drug_cost_ge65]' derivation='Sum' name='[sum:antipsych_drug_cost_ge65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_age_of_beneficiaries]' derivation='Sum' name='[sum:average_age_of_beneficiaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bene_count]' derivation='Sum' name='[sum:bene_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bene_count_ge65]' derivation='Sum' name='[sum:bene_count_ge65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficiary_age_65_74_count]' derivation='Sum' name='[sum:beneficiary_age_65_74_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficiary_age_75_84_count]' derivation='Sum' name='[sum:beneficiary_age_75_84_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficiary_age_greater_84_count]' derivation='Sum' name='[sum:beneficiary_age_greater_84_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficiary_age_less_65_count]' derivation='Sum' name='[sum:beneficiary_age_less_65_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficiary_average_risk_score]' derivation='Sum' name='[sum:beneficiary_average_risk_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficiary_dual_count]' derivation='Sum' name='[sum:beneficiary_dual_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficiary_female_count]' derivation='Sum' name='[sum:beneficiary_female_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficiary_male_count]' derivation='Sum' name='[sum:beneficiary_male_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficiary_nondual_count]' derivation='Sum' name='[sum:beneficiary_nondual_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_claim_count]' derivation='Sum' name='[sum:brand_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[generic_claim_count]' derivation='Sum' name='[sum:generic_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[la_opioid_claim_count]' derivation='Sum' name='[sum:la_opioid_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lis_claim_count]' derivation='Sum' name='[sum:lis_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nonlis_claim_count]' derivation='Sum' name='[sum:nonlis_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opioid_claim_count]' derivation='Sum' name='[sum:opioid_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_claim_count]' derivation='Sum' name='[sum:other_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_claim_count]' derivation='Sum' name='[sum:total_claim_count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Patient Risk Score)' hidden='true' name='[Action (Patient Risk Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_358036208833003524]' />
        </groupfilter>
      </group>
      <group caption='Action (bene_count (bin))' hidden='true' name='[Action (bene_count (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bene_count (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (nppes_provider_state)' hidden='true' name='[Action (nppes_provider_state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nppes_provider_state]' />
        </groupfilter>
      </group>
      <group caption='Action (specialty_description)' hidden='true' name='[Action (specialty_description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[specialty_description]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.40617' measure-ordering='alphabetic' measure-percentage='0.59383' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
      <datasources>
        <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
      </datasources>
      <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
        <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
        <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]'>
        <groupfilter function='level-members' level='[none:cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Where Are They?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[npi]' derivation='Count' name='[cnt:npi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nppes_provider_state]' derivation='None' name='[none:nppes_provider_state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[npi]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]' />
              <lod column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:nppes_provider_state:nk]' />
              <geometry column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Latitude (generated)]</rows>
        <cols>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What&apos;s their Specialty?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[npi]' derivation='Count' name='[cnt:npi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[specialty_description]' derivation='None' name='[none:specialty_description:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[npi]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]'>
            <groupfilter function='level-members' level='[nppes_provider_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]' included-values='in-range'>
            <min>1</min>
            <max>140327</max>
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]' />
              <text column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]' />
              <lod column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Claims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
            <column-instance column='[total_claim_count]' derivation='Sum' name='[sum:total_claim_count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_claim_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]'>
            <groupfilter function='level-members' level='[nppes_provider_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:total_claim_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Action Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column caption='zero' datatype='integer' name='[Calculation_147211452878352384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[antibiotic_claim_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[antipsych_claim_count_ge65]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column datatype='real' name='[la_opioid_claim_count]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[opioid_claim_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_147211452878352384]' derivation='Sum' name='[sum:Calculation_147211452878352384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[antibiotic_claim_count]' derivation='Sum' name='[sum:antibiotic_claim_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[antipsych_claim_count_ge65]' derivation='Sum' name='[sum:antipsych_claim_count_ge65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[la_opioid_claim_count]' derivation='Sum' name='[sum:la_opioid_claim_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opioid_claim_count]' derivation='Sum' name='[sum:opioid_claim_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:opioid_claim_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:antibiotic_claim_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:antipsych_claim_count_ge65:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:la_opioid_claim_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:opioid_claim_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:antibiotic_claim_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:antipsych_claim_count_ge65:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:la_opioid_claim_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]'>
            <groupfilter function='level-members' level='[nppes_provider_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' />
              <size column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk] + [federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maker Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column caption='zero' datatype='integer' name='[Calculation_147211452878352384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[antibiotic_claim_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[antipsych_claim_count_ge65]' role='measure' type='quantitative' />
            <column datatype='real' name='[brand_claim_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column datatype='real' name='[generic_claim_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[la_opioid_claim_count]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[opioid_claim_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[other_claim_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_147211452878352384]' derivation='Sum' name='[sum:Calculation_147211452878352384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[antibiotic_claim_count]' derivation='Sum' name='[sum:antibiotic_claim_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[antipsych_claim_count_ge65]' derivation='Sum' name='[sum:antipsych_claim_count_ge65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand_claim_count]' derivation='Sum' name='[sum:brand_claim_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[generic_claim_count]' derivation='Sum' name='[sum:generic_claim_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[la_opioid_claim_count]' derivation='Sum' name='[sum:la_opioid_claim_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opioid_claim_count]' derivation='Sum' name='[sum:opioid_claim_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_claim_count]' derivation='Sum' name='[sum:other_claim_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:generic_claim_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:brand_claim_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:other_claim_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:opioid_claim_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:antibiotic_claim_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:antipsych_claim_count_ge65:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:la_opioid_claim_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:generic_claim_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:brand_claim_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]'>
            <groupfilter function='level-members' level='[nppes_provider_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' />
              <size column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk] + [federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Beneficiary Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column caption='zero' datatype='integer' name='[Calculation_147211452878352384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column datatype='real' name='[lis_claim_count]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[nonlis_claim_count]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[opioid_claim_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_147211452878352384]' derivation='Sum' name='[sum:Calculation_147211452878352384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lis_claim_count]' derivation='Sum' name='[sum:lis_claim_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nonlis_claim_count]' derivation='Sum' name='[sum:nonlis_claim_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opioid_claim_count]' derivation='Sum' name='[sum:opioid_claim_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:nonlis_claim_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:lis_claim_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:opioid_claim_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:nonlis_claim_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:lis_claim_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]'>
            <groupfilter function='level-members' level='[nppes_provider_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' />
              <size column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk] + [federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Drug Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
            <column-instance column='[total_drug_cost]' derivation='Sum' name='[sum:total_drug_cost:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_drug_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]'>
            <groupfilter function='level-members' level='[nppes_provider_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:total_drug_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
            <column-instance column='[total_30_day_fill_count]' derivation='Sum' name='[sum:total_30_day_fill_count:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_30_day_fill_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]'>
            <groupfilter function='level-members' level='[nppes_provider_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:total_30_day_fill_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column-instance column='[bene_count]' derivation='Avg' name='[avg:bene_count:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bene_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[beneficiary_average_risk_score]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nppes_provider_state]' derivation='None' name='[none:nppes_provider_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty_description]' derivation='None' name='[none:specialty_description:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_drug_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:nppes_provider_state:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([beneficiary_average_risk_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nppes_provider_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_drug_cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:specialty_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:bene_count:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:nppes_provider_state:nk]' member-value='&quot;CA&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:nppes_provider_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:bene_count:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]' member-value='&quot;Cardiology&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:nppes_provider_state:nk]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:bene_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:nppes_provider_state:nk]</rows>
        <cols>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Beneficiary Proportion vs Their Risk Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column caption='Patient Risk Score' datatype='string' name='[Calculation_358036208833003524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [beneficiary_average_risk_score]&lt;0.5 THEN &apos;&lt;0.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.5 AND [beneficiary_average_risk_score]&lt;0.75) THEN &apos;0.5-0.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.75 AND [beneficiary_average_risk_score]&lt;1) THEN &apos;0.75-1&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1 AND [beneficiary_average_risk_score]&lt;1.25) THEN &apos;1-1.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.25 AND [beneficiary_average_risk_score]&lt;1.5) THEN &apos;1.25-1.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.5 AND [beneficiary_average_risk_score]&lt;1.75) THEN &apos;1.5-1.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.75 AND [beneficiary_average_risk_score]&lt;2) THEN &apos;1.75-2&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2 AND [beneficiary_average_risk_score]&lt;2.25) THEN &apos;2-2.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.25 AND [beneficiary_average_risk_score]&lt;2.5) THEN &apos;2.25-2.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.5 AND [beneficiary_average_risk_score]&lt;3)  THEN &apos;2.5-3&apos;&#13;&#10;else &apos;&gt;3&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[bene_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[beneficiary_average_risk_score]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_358036208833003524]' derivation='None' name='[none:Calculation_358036208833003524:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[bene_count]' derivation='Sum' name='[pcto:sum:bene_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
            <column-instance column='[bene_count]' derivation='Sum' name='[sum:bene_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]'>
            <groupfilter function='level-members' level='[nppes_provider_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:Calculation_358036208833003524:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;0.5&quot;</bucket>
              <bucket>&quot;0.5-0.75&quot;</bucket>
              <bucket>&quot;0.75-1&quot;</bucket>
              <bucket>&quot;1-1.25&quot;</bucket>
              <bucket>&quot;1.25-1.5&quot;</bucket>
              <bucket>&quot;1.5-1.75&quot;</bucket>
              <bucket>&quot;1.75-2&quot;</bucket>
              <bucket>&quot;2-2.25&quot;</bucket>
              <bucket>&quot;2.25-2.5&quot;</bucket>
              <bucket>&quot;&gt;2.5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:bene_count:qk]' />
              <tooltip column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:bene_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[pcto:sum:bene_count:qk]</rows>
        <cols>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:Calculation_358036208833003524:nk]</cols>
        <show-full-range>
          <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[beneficiary_average_risk_score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column caption='Patient Count' datatype='string' name='[Calculation_147211453187620872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [bene_count] &lt;=20 then &apos;0-20&apos;&#13;&#10;elseif ([bene_count] &gt;20  and [bene_count]&lt;=40 ) then &apos;20-40&apos;&#13;&#10;elseif ([bene_count] &gt;40  and [bene_count]&lt;=60 ) then &apos;40-60&apos;&#13;&#10;elseif ([bene_count] &gt;60  and [bene_count]&lt;=80 ) then &apos;60-80&apos;&#13;&#10;elseif ([bene_count] &gt;80  and [bene_count]&lt;=100 ) then &apos;80-100&apos;&#13;&#10;elseif ([bene_count] &gt;100  and [bene_count]&lt;=120 ) then &apos;100-120&apos;&#13;&#10;elseif ([bene_count] &gt;120  and [bene_count]&lt;=140 ) then &apos;120-140&apos;&#13;&#10;elseif ([bene_count] &gt;140  and [bene_count]&lt;=160 ) then &apos;140-160&apos;&#13;&#10;elseif ([bene_count] &gt;160  and [bene_count]&lt;=180 ) then &apos;160-180&apos;&#13;&#10;elseif ([bene_count] &gt;180  and [bene_count]&lt;=200 ) then &apos;180-200&apos;&#13;&#10;elseif ([bene_count] &gt;200  and [bene_count]&lt;=220 ) then &apos;200-220&apos;&#13;&#10;elseif ([bene_count] &gt;220  and [bene_count]&lt;=240 ) then &apos;220-240&apos;&#13;&#10;elseif ([bene_count] &gt;240  and [bene_count]&lt;=260 ) then &apos;240-260&apos;&#13;&#10;elseif ([bene_count] &gt;260  and [bene_count]&lt;=280 ) then &apos;260-280&apos;&#13;&#10;elseif ([bene_count] &gt;280  and [bene_count]&lt;=300 ) then &apos;280-300&apos;&#13;&#10;else &apos;&gt;300&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[bene_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[npi]' derivation='Count' name='[cnt:npi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_147211453187620872]' derivation='None' name='[none:Calculation_147211453187620872:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[npi]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]' />
              <text column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:Calculation_147211453187620872:nk]' />
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:Calculation_147211453187620872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Providers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[npi]' derivation='Count' name='[cnt:npi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[npi]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]'>
            <groupfilter function='level-members' level='[nppes_provider_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Beneficiariers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column datatype='real' name='[bene_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
            <column-instance column='[bene_count]' derivation='Sum' name='[sum:bene_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]'>
            <groupfilter function='level-members' level='[nppes_provider_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:bene_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='36'>Overview of Prescribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='73' param='horz' type='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='67' param='horz' type='layout-flow' w='99000' x='500' y='800'>
              <zone h='98400' id='40' param='horz' type='layout-flow' w='99000' x='500' y='800'>
                <zone h='98400' id='38' param='horz' type='layout-flow' w='99000' x='500' y='800'>
                  <zone h='98400' id='30' param='vert' type='layout-flow' w='99000' x='500' y='800'>
                    <zone h='7900' id='31' type='title' w='99000' x='500' y='800'>
                    </zone>
                    <zone h='90500' id='23' param='horz' type='layout-flow' w='99000' x='500' y='8700'>
                      <zone h='90500' id='7' param='horz' type='layout-flow' w='99000' x='500' y='8700'>
                        <zone h='90500' id='5' type='layout-basic' w='99000' x='500' y='8700'>
                          <zone h='8610' id='10' name='Sheet 8' show-title='false' w='14936' x='500' y='8700'>
                          </zone>
                          <zone h='8610' id='11' name='Sheet 9' show-title='false' w='16438' x='59873' y='8700'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='8802' id='12' name='Sheet 10' show-title='false' w='10625' x='24311' y='8700'>
                          </zone>
                          <zone h='31800' id='13' name='Sheet 13' show-title='false' w='21000' x='500' y='67400'>
                          </zone>
                          <zone h='8610' id='16' name='Sheet 14' show-title='false' w='16252' x='83248' y='8700'>
                          </zone>
                          <zone h='31800' id='20' name='Sheet 13 (3)' show-title='false' w='19438' x='38375' y='67400'>
                          </zone>
                          <zone h='28698' id='21' name='Sheet 3' show-title='false' w='41687' x='57813' y='67400'>
                          </zone>
                          <zone h='31800' id='25' name='Sheet 13 (2)' show-title='false' w='16875' x='21500' y='67400'>
                          </zone>
                          <zone h='34923' id='36' name='Sheet 1 (2)' show-title='false' w='50250' x='49250' y='27377'>
                          </zone>
                          <zone forceUpdate='true' h='3291' id='42' type='text' w='14936' x='500' y='17310'>
                            <formatted-text>
                              <run fontalignment='2' fontsize='18'>Prescribers</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='3099' id='43' type='text' w='10625' x='24311' y='17502'>
                            <formatted-text>
                              <run fontalignment='2' fontsize='16'>Claims</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='3291' id='44' type='text' w='16438' x='59873' y='17310'>
                            <formatted-text>
                              <run fontalignment='2' fontsize='16'>Patients</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='3291' id='45' type='text' w='16252' x='83248' y='17310'>
                            <formatted-text>
                              <run fontalignment='2' fontsize='16'>Drug Cost</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='11901' id='48' type='text' w='8875' x='15436' y='8700'>
                            <formatted-text>
                              <run fontalignment='1'>Handling</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='11901' id='50' type='text' w='6937' x='76311' y='8700'>
                            <formatted-text>
                              <run fontalignment='1'>Incurring</run>
                            </formatted-text>
                          </zone>
                          <zone h='8802' id='54' name='Sheet 14 (2)' show-title='false' w='12937' x='41186' y='8700'>
                          </zone>
                          <zone h='3099' id='53' type='text' w='12937' x='41186' y='17502'>
                            <formatted-text>
                              <run fontalignment='2' fontsize='16'>30-day Refills</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='11901' id='49' type='text' w='5750' x='54123' y='8700'>
                            <formatted-text>
                              <run fontalignment='1'>For</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='11901' id='55' type='text' w='6250' x='34936' y='8700'>
                            <formatted-text>
                              <run fontalignment='1'>Of</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='5100' id='56' type='text' w='37875' x='500' y='62300'>
                            <formatted-text>
                              <run fontalignment='0' fontsize='16'>What Are They Prescribing?</run>
                            </formatted-text>
                          </zone>
                          <zone h='3388' id='60' type='text' w='50250' x='49250' y='23989'>
                            <formatted-text>
                              <run fontsize='16'>What&apos;s Their Specialty?</run>
                            </formatted-text>
                          </zone>
                          <zone h='5100' id='61' type='text' w='41687' x='57813' y='62300'>
                            <formatted-text>
                              <run fontsize='16'>How Sick Are Patients?</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='3102' id='62' type='text' w='41687' x='57813' y='96098'>
                            <formatted-text>
                              <run fontalignment='1' fontsize='8'>Patient Risk Score</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='5100' id='63' type='text' w='19438' x='38375' y='62300'>
                            <formatted-text>
                              <run fontsize='16'>What&apos;s the Claim Type?</run>
                            </formatted-text>
                          </zone>
                          <zone h='34923' id='3' name='Sheet 1' show-title='false' w='48750' x='500' y='27377'>
                          </zone>
                          <zone h='3388' id='59' type='text' w='48750' x='500' y='23989'>
                            <formatted-text>
                              <run fontsize='16'>Where Are They?</run>
                            </formatted-text>
                          </zone>
                          <zone h='3388' id='76' type='text' w='99000' x='500' y='20601'>
                            <formatted-text>
                              <run> </run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5900' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]' type='color' w='8750' x='938' y='53700' />
        <zone h='6800' id='24' name='Sheet 3' pane-specification-id='0' param='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:bene_count:qk]' type='color' w='8750' x='89125' y='73100' />
        <zone h='8400' id='28' name='Sheet 13' pane-specification-id='1' param='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' show-title='false' type='color' w='14188' x='875' y='90000' />
        <zone h='6300' id='26' name='Sheet 13 (2)' pane-specification-id='1' param='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' show-title='false' type='color' w='10938' x='22250' y='91600' />
        <zone h='4500' id='27' name='Sheet 13 (3)' pane-specification-id='1' param='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' show-title='false' type='color' w='18000' x='39188' y='93800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
