<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DetectingFraudsinHealthcare' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Patient Count' caption='Select Metric' datatype='string' name='[ratio_opioid_clm Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;bene&quot;'>
        <calculation class='tableau' formula='&quot;bene&quot;' />
        <aliases>
          <alias key='&quot;bene&quot;' value='Patient Count' />
          <alias key='&quot;clm_cnt&quot;' value='Claim Count' />
          <alias key='&quot;cost&quot;' value='Drug Cost' />
        </aliases>
        <members>
          <member alias='Claim Count' value='&quot;clm_cnt&quot;' />
          <member alias='Patient Count' value='&quot;bene&quot;' />
          <member alias='Drug Cost' value='&quot;cost&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='clusters' inline='true' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clusters' name='textscan.0rka82n017h5l91b5zqni0ethvkc'>
            <connection class='textscan' directory='C:/Users/nishant/AppData/Local/Temp/TableauTemp/799496416/Data/3' filename='clusters.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rka82n017h5l91b5zqni0ethvkc' name='clusters.csv' table='[clusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='npi' ordinal='1' />
            <column datatype='string' name='nppes_provider_last_org_name' ordinal='2' />
            <column datatype='string' name='nppes_provider_first_name' ordinal='3' />
            <column datatype='string' name='nppes_provider_mi' ordinal='4' />
            <column datatype='string' name='nppes_credentials' ordinal='5' />
            <column datatype='string' name='nppes_provider_gender' ordinal='6' />
            <column datatype='string' name='nppes_entity_code' ordinal='7' />
            <column datatype='string' name='nppes_provider_street1' ordinal='8' />
            <column datatype='string' name='nppes_provider_street2' ordinal='9' />
            <column datatype='string' name='nppes_provider_city' ordinal='10' />
            <column datatype='real' name='nppes_provider_zip5' ordinal='11' />
            <column datatype='real' name='nppes_provider_zip4' ordinal='12' />
            <column datatype='string' name='nppes_provider_state' ordinal='13' />
            <column datatype='string' name='nppes_provider_country' ordinal='14' />
            <column datatype='string' name='specialty_description' ordinal='15' />
            <column datatype='string' name='description_flag' ordinal='16' />
            <column datatype='string' name='medicare_prvdr_enroll_status' ordinal='17' />
            <column datatype='integer' name='total_claim_count' ordinal='18' />
            <column datatype='real' name='total_30_day_fill_count' ordinal='19' />
            <column datatype='real' name='total_drug_cost' ordinal='20' />
            <column datatype='integer' name='total_day_supply' ordinal='21' />
            <column datatype='real' name='bene_count' ordinal='22' />
            <column datatype='string' name='ge65_suppress_flag' ordinal='23' />
            <column datatype='real' name='total_claim_count_ge65' ordinal='24' />
            <column datatype='real' name='total_30_day_fill_count_ge65' ordinal='25' />
            <column datatype='real' name='total_drug_cost_ge65' ordinal='26' />
            <column datatype='real' name='total_day_supply_ge65' ordinal='27' />
            <column datatype='string' name='bene_count_ge65_suppress_flag' ordinal='28' />
            <column datatype='real' name='bene_count_ge65' ordinal='29' />
            <column datatype='string' name='brand_suppress_flag' ordinal='30' />
            <column datatype='real' name='brand_claim_count' ordinal='31' />
            <column datatype='real' name='brand_drug_cost' ordinal='32' />
            <column datatype='string' name='generic_suppress_flag' ordinal='33' />
            <column datatype='real' name='generic_claim_count' ordinal='34' />
            <column datatype='real' name='generic_drug_cost' ordinal='35' />
            <column datatype='string' name='other_suppress_flag' ordinal='36' />
            <column datatype='real' name='other_claim_count' ordinal='37' />
            <column datatype='real' name='other_drug_cost' ordinal='38' />
            <column datatype='string' name='mapd_suppress_flag' ordinal='39' />
            <column datatype='real' name='mapd_claim_count' ordinal='40' />
            <column datatype='real' name='mapd_drug_cost' ordinal='41' />
            <column datatype='string' name='pdp_suppress_flag' ordinal='42' />
            <column datatype='real' name='pdp_claim_count' ordinal='43' />
            <column datatype='real' name='pdp_drug_cost' ordinal='44' />
            <column datatype='string' name='lis_suppress_flag' ordinal='45' />
            <column datatype='real' name='lis_claim_count' ordinal='46' />
            <column datatype='real' name='lis_drug_cost' ordinal='47' />
            <column datatype='string' name='nonlis_suppress_flag' ordinal='48' />
            <column datatype='real' name='nonlis_claim_count' ordinal='49' />
            <column datatype='real' name='nonlis_drug_cost' ordinal='50' />
            <column datatype='real' name='opioid_claim_count' ordinal='51' />
            <column datatype='real' name='opioid_drug_cost' ordinal='52' />
            <column datatype='real' name='opioid_day_supply' ordinal='53' />
            <column datatype='real' name='opioid_bene_count' ordinal='54' />
            <column datatype='real' name='opioid_prescriber_rate' ordinal='55' />
            <column datatype='real' name='la_opioid_claim_count' ordinal='56' />
            <column datatype='real' name='la_opioid_drug_cost' ordinal='57' />
            <column datatype='real' name='la_opioid_day_supply' ordinal='58' />
            <column datatype='real' name='la_opioid_bene_count' ordinal='59' />
            <column datatype='real' name='la_opioid_prescriber_rate' ordinal='60' />
            <column datatype='real' name='antibiotic_claim_count' ordinal='61' />
            <column datatype='real' name='antibiotic_drug_cost' ordinal='62' />
            <column datatype='real' name='antibiotic_bene_count' ordinal='63' />
            <column datatype='string' name='antipsych_ge65_suppress_flag' ordinal='64' />
            <column datatype='real' name='antipsych_claim_count_ge65' ordinal='65' />
            <column datatype='real' name='antipsych_drug_cost_ge65' ordinal='66' />
            <column datatype='string' name='antipsych_bene_ge65_suppress_flg' ordinal='67' />
            <column datatype='real' name='antipsych_bene_count_ge65' ordinal='68' />
            <column datatype='real' name='average_age_of_beneficiaries' ordinal='69' />
            <column datatype='real' name='beneficiary_age_less_65_count' ordinal='70' />
            <column datatype='real' name='beneficiary_age_65_74_count' ordinal='71' />
            <column datatype='real' name='beneficiary_age_75_84_count' ordinal='72' />
            <column datatype='real' name='beneficiary_age_greater_84_count' ordinal='73' />
            <column datatype='real' name='beneficiary_female_count' ordinal='74' />
            <column datatype='real' name='beneficiary_male_count' ordinal='75' />
            <column datatype='real' name='beneficiary_race_white_count' ordinal='76' />
            <column datatype='real' name='beneficiary_race_black_count' ordinal='77' />
            <column datatype='real' name='beneficiary_race_asian_pi_count' ordinal='78' />
            <column datatype='real' name='beneficiary_race_hispanic_count' ordinal='79' />
            <column datatype='real' name='beneficiary_race_nat_ind_count' ordinal='80' />
            <column datatype='real' name='beneficiary_race_other_count' ordinal='81' />
            <column datatype='real' name='beneficiary_nondual_count' ordinal='82' />
            <column datatype='real' name='beneficiary_dual_count' ordinal='83' />
            <column datatype='real' name='beneficiary_average_risk_score' ordinal='84' />
            <column datatype='integer' name='cluster' ordinal='85' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npi]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_last_org_name]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_first_name]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_mi]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_credentials]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_gender]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_entity_code]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_street1]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_street2]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_city]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_zip5]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_zip4]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_state]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_country]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty_description]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicare_prvdr_enroll_status]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_30_day_fill_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_drug_cost]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_day_supply]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bene_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ge65_suppress_flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_count_ge65]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_30_day_fill_count_ge65]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_drug_cost_ge65]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_day_supply_ge65]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bene_count_ge65_suppress_flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bene_count_ge65]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_suppress_flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_claim_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_drug_cost]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generic_suppress_flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generic_claim_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generic_drug_cost]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_suppress_flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_claim_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_drug_cost]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapd_suppress_flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapd_claim_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapd_drug_cost]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdp_suppress_flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdp_claim_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdp_drug_cost]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lis_suppress_flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lis_claim_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lis_drug_cost]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonlis_suppress_flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonlis_claim_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonlis_drug_cost]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opioid_claim_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opioid_drug_cost]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opioid_day_supply]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opioid_bene_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opioid_prescriber_rate]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_opioid_claim_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_opioid_drug_cost]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_opioid_day_supply]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_opioid_bene_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_opioid_prescriber_rate]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antibiotic_claim_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antibiotic_drug_cost]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antibiotic_bene_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antipsych_ge65_suppress_flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antipsych_claim_count_ge65]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antipsych_drug_cost_ge65]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antipsych_bene_ge65_suppress_flg]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antipsych_bene_count_ge65]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_age_of_beneficiaries]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_age_less_65_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_age_65_74_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_age_75_84_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_age_greater_84_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_female_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_male_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_race_white_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_race_black_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_race_asian_pi_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_race_hispanic_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_race_nat_ind_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_race_other_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_nondual_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_dual_count]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiary_average_risk_score]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:Calculation_944911537420025862:qk]&quot;' value='Antibiotics Cost' />
          <alias key='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:Calculation_944911537420603399:qk]&quot;' value='Antipshychotics for Elderly Cost' />
          <alias key='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:Calculation_944911537420726280:qk]&quot;' value='Opioids Cost' />
          <alias key='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:Calculation_944911537420898313:qk]&quot;' value='Long-Acting Opioids Cost' />
          <alias key='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:antibiotic_claim_count:qk]&quot;' value='Antibiotics' />
          <alias key='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:antipsych_claim_count_ge65:qk]&quot;' value='Antipsychotics for Elderly' />
          <alias key='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:brand_claim_count:qk]&quot;' value='Branded Drugs' />
          <alias key='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:generic_claim_count:qk]&quot;' value='Generic Drugs' />
          <alias key='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:la_opioid_claim_count:qk]&quot;' value='Long-Acting Opioids' />
          <alias key='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:lis_claim_count:qk]&quot;' value='Low-Income-Subsidy Drugs' />
          <alias key='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:nonlis_claim_count:qk]&quot;' value='Non Low-Income-Subsidy Drugs' />
          <alias key='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:opioid_claim_count:qk]&quot;' value='Opioids' />
          <alias key='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:other_claim_count:qk]&quot;' value='Other Drugs' />
        </aliases>
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_147211452878352384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Patient Count' datatype='string' name='[Calculation_147211453187620872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [bene_count] &lt;=50 then &apos;0-50&apos;&#13;&#10;elseif [bene_count] &gt;50  and [bene_count]&lt;=100  then &apos;50-100&apos;&#13;&#10;elseif [bene_count] &gt;100  and [bene_count]&lt;=150  then &apos;100-150&apos;&#13;&#10;elseif [bene_count] &gt;150  and [bene_count]&lt;=200  then &apos;150-200&apos;&#13;&#10;elseif [bene_count] &gt;200  and [bene_count]&lt;=250  then &apos;200-250&apos;&#13;&#10;elseif [bene_count] &gt;250  and [bene_count]&lt;=300  then &apos;250-300&apos;&#13;&#10;elseif [bene_count] &gt;300  and [bene_count]&lt;=350  then &apos;300-350&apos;&#13;&#10;elseif [bene_count] &gt;350  and [bene_count]&lt;=400  then &apos;350-400&apos;&#13;&#10;elseif [bene_count] &gt;400  and [bene_count]&lt;=450  then &apos;400-450&apos;&#13;&#10;elseif [bene_count] &gt;450  and [bene_count]&lt;=500  then &apos;450-500&apos;&#13;&#10;else &apos;&gt;500&apos;&#13;&#10;END' />
      </column>
      <column caption='total_claim_count_perc' datatype='real' name='[Calculation_358036208821571584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_claim_count])/WINDOW_SUM(sum([total_claim_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total_drug_cost_perc' datatype='real' name='[Calculation_358036208822067201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_drug_cost])/WINDOW_SUM(sum([total_drug_cost]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Patient Risk Score' datatype='string' name='[Calculation_358036208833003524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [beneficiary_average_risk_score]&lt;0.5 THEN &apos;&lt;0.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.5 AND [beneficiary_average_risk_score]&lt;0.75) THEN &apos;0.5-0.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.75 AND [beneficiary_average_risk_score]&lt;1) THEN &apos;0.75-1&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1 AND [beneficiary_average_risk_score]&lt;1.25) THEN &apos;1-1.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.25 AND [beneficiary_average_risk_score]&lt;1.5) THEN &apos;1.25-1.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.5 AND [beneficiary_average_risk_score]&lt;1.75) THEN &apos;1.5-1.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.75 AND [beneficiary_average_risk_score]&lt;2) THEN &apos;1.75-2&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2 AND [beneficiary_average_risk_score]&lt;2.25) THEN &apos;2-2.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.25 AND [beneficiary_average_risk_score]&lt;2.5) THEN &apos;2.25-2.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.5 AND [beneficiary_average_risk_score]&lt;3)  THEN &apos;2.5-3&apos;&#13;&#10;else &apos;&gt;3&apos;&#13;&#10;END' />
      </column>
      <column caption='npi2' datatype='integer' name='[Calculation_944911537220190208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([npi])' />
      </column>
      <column caption='ratio_ab' datatype='real' name='[Calculation_944911537420025862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[antibiotic_drug_cost]/([antibiotic_drug_cost]+[opioid_drug_cost]+[la_opioid_drug_cost]+[antipsych_drug_cost_ge65])' />
      </column>
      <column caption='ratio_ap' datatype='real' name='[Calculation_944911537420603399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[antipsych_drug_cost_ge65]/([antibiotic_drug_cost]+[opioid_drug_cost]+[la_opioid_drug_cost]+[antipsych_drug_cost_ge65])' />
      </column>
      <column caption='ratio_op' datatype='real' name='[Calculation_944911537420726280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[opioid_drug_cost]/([antibiotic_drug_cost]+[opioid_drug_cost]+[la_opioid_drug_cost]+[antipsych_drug_cost_ge65])' />
      </column>
      <column caption='ratio_la' datatype='real' name='[Calculation_944911537420898313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[la_opioid_drug_cost]/([antibiotic_drug_cost]+[opioid_drug_cost]+[la_opioid_drug_cost]+[antipsych_drug_cost_ge65])' />
      </column>
      <column caption='ratio_generic' datatype='real' name='[Calculation_944911537456914442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[generic_drug_cost]/([generic_drug_cost]+[brand_drug_cost]+[other_drug_cost])' />
      </column>
      <column caption='ratio_branded' datatype='real' name='[Calculation_944911537457131531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[brand_drug_cost]/([generic_drug_cost]+[brand_drug_cost]+[other_drug_cost])' />
      </column>
      <column caption='ratio_other' datatype='real' name='[Calculation_944911537457274892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[other_drug_cost]/([generic_drug_cost]+[brand_drug_cost]+[other_drug_cost])' />
      </column>
      <column caption='ratio_lis' datatype='real' name='[Calculation_944911537459367949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[lis_drug_cost]/([lis_drug_cost]+[nonlis_drug_cost])' />
      </column>
      <column caption='ratio_nonlis' datatype='real' name='[Calculation_944911537459548174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nonlis_drug_cost]/([lis_drug_cost]+[nonlis_drug_cost])' />
      </column>
      <column caption='ratio_lis_claims' datatype='real' name='[Calculation_944911537460215824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[lis_claim_count]/([lis_claim_count]+[nonlis_claim_count])' />
      </column>
      <column caption='ratio_nonlis_claims' datatype='real' name='[Calculation_944911537460678673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nonlis_claim_count]/([lis_claim_count]+[nonlis_claim_count])' />
      </column>
      <column caption='ratio_generic_clm' datatype='real' name='[Calculation_944911537461137426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[generic_claim_count]/([generic_claim_count]+[other_claim_count]+[brand_claim_count])' />
      </column>
      <column caption='ratio_branded_clm' datatype='real' name='[Calculation_944911537461694483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[brand_claim_count]/([brand_claim_count]+[generic_claim_count]+[other_claim_count])' />
      </column>
      <column caption='ratio_other_clm' datatype='real' name='[Calculation_944911537461915668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[other_claim_count]/([other_claim_count]+[generic_claim_count]+[brand_claim_count])' />
      </column>
      <column caption='ratio_opioid_clm' datatype='real' name='[Calculation_944911537464528918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[opioid_claim_count]/([opioid_claim_count]+[la_opioid_claim_count]+[antibiotic_claim_count]+[antipsych_claim_count_ge65])' />
      </column>
      <column caption='ratio_la_opioid_clm' datatype='real' name='[Calculation_944911537464868887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[la_opioid_claim_count]/([opioid_claim_count]+[la_opioid_claim_count]+[antibiotic_claim_count]+[antipsych_claim_count_ge65])' />
      </column>
      <column caption='ratio_antibio_clm' datatype='real' name='[Calculation_944911537464987672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[antibiotic_claim_count]/([la_opioid_claim_count]+[antibiotic_claim_count]+[opioid_claim_count]+[antipsych_claim_count_ge65])' />
      </column>
      <column caption='ratio_antipsy_clm' datatype='real' name='[Calculation_944911537465532441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[antipsych_claim_count_ge65]/([la_opioid_claim_count]+[antibiotic_claim_count]+[opioid_claim_count]+[antipsych_claim_count_ge65])' />
      </column>
      <column caption='selection_axis' datatype='real' name='[Calculation_944911537788522523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[ratio_opioid_clm Parameter]&#13;&#10;when &apos;clm_cnt&apos; then [total_claim_count]&#13;&#10;when &apos;bene&apos; then [bene_count]&#13;&#10;when &apos;cost&apos; then [total_drug_cost]&#13;&#10;end' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_944911537793261596]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='axis_title' datatype='string' name='[Calculation_944911537806999582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[ratio_opioid_clm Parameter]&#13;&#10;when &apos;clm_cnt&apos; then &apos;What Are The Top Specialties by Claim Count?&apos;&#13;&#10;when &apos;bene&apos; then &apos;What Are The Top Specialties by Patient Count?&apos;&#13;&#10;when &apos;cost&apos; then &apos;What Are The Top Specialties by Drug Cost?&apos;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[antibiotic_bene_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[antibiotic_claim_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[antibiotic_drug_cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[antipsych_bene_count_ge65]' role='measure' type='quantitative' />
      <column datatype='real' name='[antipsych_claim_count_ge65]' role='measure' type='quantitative' />
      <column datatype='real' name='[antipsych_drug_cost_ge65]' role='measure' type='quantitative' />
      <column datatype='real' name='[average_age_of_beneficiaries]' role='measure' type='quantitative' />
      <column aggregation='None' caption='bene_count (bin)' datatype='integer' name='[bene_count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[bene_count]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[bene_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[bene_count_ge65]' role='measure' type='quantitative' />
      <column datatype='real' name='[beneficiary_age_65_74_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[beneficiary_age_75_84_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[beneficiary_age_greater_84_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[beneficiary_age_less_65_count]' role='measure' type='quantitative' />
      <column aggregation='None' caption='beneficiary_average_risk_score (bin)' datatype='integer' name='[beneficiary_average_risk_score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[beneficiary_average_risk_score]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[beneficiary_average_risk_score]' role='measure' type='quantitative' />
      <column datatype='real' name='[beneficiary_dual_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[beneficiary_female_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[beneficiary_male_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[beneficiary_nondual_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[brand_claim_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Cluster 0' />
          <alias key='1' value='Cluster 1' />
          <alias key='2' value='Cluster 2' />
          <alias key='3' value='Cluster 3' />
          <alias key='4' value='Cluster 4' />
        </aliases>
      </column>
      <column datatype='real' name='[generic_claim_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[la_opioid_claim_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[lis_claim_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[lis_drug_cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[medicare_prvdr_enroll_status]' role='dimension' type='nominal' />
      <column datatype='real' name='[nonlis_claim_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[nonlis_drug_cost]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[nppes_provider_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[nppes_provider_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[nppes_provider_gender]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Prescriber State' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='real' default-format='*00000' hidden='true' name='[nppes_provider_zip4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='real' default-format='*00000' hidden='true' name='[nppes_provider_zip5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[opioid_claim_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[other_claim_count]' role='measure' type='quantitative' />
      <column caption='Specialty' datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[total_claim_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_drug_cost]' role='measure' type='quantitative' />
      <column-instance column='[brand_claim_count]' derivation='Attribute' name='[attr:brand_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537420025862]' derivation='Avg' name='[avg:Calculation_944911537420025862:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537420603399]' derivation='Avg' name='[avg:Calculation_944911537420603399:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537420726280]' derivation='Avg' name='[avg:Calculation_944911537420726280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537420898313]' derivation='Avg' name='[avg:Calculation_944911537420898313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537456914442]' derivation='Avg' name='[avg:Calculation_944911537456914442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537457131531]' derivation='Avg' name='[avg:Calculation_944911537457131531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537457274892]' derivation='Avg' name='[avg:Calculation_944911537457274892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537459367949]' derivation='Avg' name='[avg:Calculation_944911537459367949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537459548174]' derivation='Avg' name='[avg:Calculation_944911537459548174:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537460215824]' derivation='Avg' name='[avg:Calculation_944911537460215824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537460678673]' derivation='Avg' name='[avg:Calculation_944911537460678673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537461137426]' derivation='Avg' name='[avg:Calculation_944911537461137426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537461694483]' derivation='Avg' name='[avg:Calculation_944911537461694483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537461915668]' derivation='Avg' name='[avg:Calculation_944911537461915668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537464528918]' derivation='Avg' name='[avg:Calculation_944911537464528918:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537464868887]' derivation='Avg' name='[avg:Calculation_944911537464868887:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537464987672]' derivation='Avg' name='[avg:Calculation_944911537464987672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537465532441]' derivation='Avg' name='[avg:Calculation_944911537465532441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[antibiotic_claim_count]' derivation='Avg' name='[avg:antibiotic_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[antibiotic_drug_cost]' derivation='Avg' name='[avg:antibiotic_drug_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[antipsych_claim_count_ge65]' derivation='Avg' name='[avg:antipsych_claim_count_ge65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[antipsych_drug_cost_ge65]' derivation='Avg' name='[avg:antipsych_drug_cost_ge65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bene_count]' derivation='Avg' name='[avg:bene_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_claim_count]' derivation='Avg' name='[avg:brand_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[generic_claim_count]' derivation='Avg' name='[avg:generic_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[la_opioid_claim_count]' derivation='Avg' name='[avg:la_opioid_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opioid_claim_count]' derivation='Avg' name='[avg:opioid_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_claim_count]' derivation='Avg' name='[avg:other_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_claim_count]' derivation='Avg' name='[avg:total_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_drug_cost]' derivation='Avg' name='[avg:total_drug_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537220190208]' derivation='Count' name='[cnt:Calculation_944911537220190208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_claim_count]' derivation='Avg' name='[diff:avg:total_claim_count:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_claim_count]' derivation='Avg' name='[diff:avg:total_claim_count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_944911537460215824]' derivation='Median' name='[med:Calculation_944911537460215824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537460678673]' derivation='Median' name='[med:Calculation_944911537460678673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bene_count]' derivation='Median' name='[med:bene_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_147211453187620872]' derivation='None' name='[none:Calculation_147211453187620872:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_358036208833003524]' derivation='None' name='[none:Calculation_358036208833003524:nk]' pivot='key' type='nominal' />
      <column-instance column='[bene_count]' derivation='None' name='[none:bene_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficiary_average_risk_score]' derivation='None' name='[none:beneficiary_average_risk_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_claim_count]' derivation='None' name='[none:brand_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[medicare_prvdr_enroll_status]' derivation='None' name='[none:medicare_prvdr_enroll_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[nppes_provider_country]' derivation='None' name='[none:nppes_provider_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[nppes_provider_gender]' derivation='None' name='[none:nppes_provider_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[nppes_provider_state]' derivation='None' name='[none:nppes_provider_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[specialty_description]' derivation='None' name='[none:specialty_description:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_claim_count]' derivation='None' name='[none:total_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_drug_cost]' derivation='None' name='[none:total_drug_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[antibiotic_claim_count]' derivation='Avg' name='[pcto:avg:antibiotic_claim_count:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[antibiotic_claim_count]' derivation='Avg' name='[pcto:avg:antibiotic_claim_count:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[antibiotic_claim_count]' derivation='Avg' name='[pcto:avg:antibiotic_claim_count:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cluster]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[antibiotic_claim_count]' derivation='Avg' name='[pcto:avg:antibiotic_claim_count:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[antibiotic_claim_count]' derivation='Avg' name='[pcto:avg:antibiotic_claim_count:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[antibiotic_claim_count]' derivation='Avg' name='[pcto:avg:antibiotic_claim_count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[antipsych_claim_count_ge65]' derivation='Avg' name='[pcto:avg:antipsych_claim_count_ge65:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[antipsych_claim_count_ge65]' derivation='Avg' name='[pcto:avg:antipsych_claim_count_ge65:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cluster]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[antipsych_claim_count_ge65]' derivation='Avg' name='[pcto:avg:antipsych_claim_count_ge65:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[antipsych_claim_count_ge65]' derivation='Avg' name='[pcto:avg:antipsych_claim_count_ge65:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[antipsych_claim_count_ge65]' derivation='Avg' name='[pcto:avg:antipsych_claim_count_ge65:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[la_opioid_claim_count]' derivation='Avg' name='[pcto:avg:la_opioid_claim_count:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[la_opioid_claim_count]' derivation='Avg' name='[pcto:avg:la_opioid_claim_count:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cluster]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[la_opioid_claim_count]' derivation='Avg' name='[pcto:avg:la_opioid_claim_count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[opioid_claim_count]' derivation='Avg' name='[pcto:avg:opioid_claim_count:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[opioid_claim_count]' derivation='Avg' name='[pcto:avg:opioid_claim_count:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cluster]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[opioid_claim_count]' derivation='Avg' name='[pcto:avg:opioid_claim_count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_147211452878352384]' derivation='Sum' name='[sum:Calculation_147211452878352384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537220190208]' derivation='Sum' name='[sum:Calculation_944911537220190208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537420025862]' derivation='Sum' name='[sum:Calculation_944911537420025862:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537420603399]' derivation='Sum' name='[sum:Calculation_944911537420603399:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537420726280]' derivation='Sum' name='[sum:Calculation_944911537420726280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537420898313]' derivation='Sum' name='[sum:Calculation_944911537420898313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537456914442]' derivation='Sum' name='[sum:Calculation_944911537456914442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537457131531]' derivation='Sum' name='[sum:Calculation_944911537457131531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537457274892]' derivation='Sum' name='[sum:Calculation_944911537457274892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537459367949]' derivation='Sum' name='[sum:Calculation_944911537459367949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537459548174]' derivation='Sum' name='[sum:Calculation_944911537459548174:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537460215824]' derivation='Sum' name='[sum:Calculation_944911537460215824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537460678673]' derivation='Sum' name='[sum:Calculation_944911537460678673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537461137426]' derivation='Sum' name='[sum:Calculation_944911537461137426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537461694483]' derivation='Sum' name='[sum:Calculation_944911537461694483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537461915668]' derivation='Sum' name='[sum:Calculation_944911537461915668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537464528918]' derivation='Sum' name='[sum:Calculation_944911537464528918:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537464868887]' derivation='Sum' name='[sum:Calculation_944911537464868887:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537464987672]' derivation='Sum' name='[sum:Calculation_944911537464987672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944911537465532441]' derivation='Sum' name='[sum:Calculation_944911537465532441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[antibiotic_bene_count]' derivation='Sum' name='[sum:antibiotic_bene_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[antibiotic_claim_count]' derivation='Sum' name='[sum:antibiotic_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[antibiotic_drug_cost]' derivation='Sum' name='[sum:antibiotic_drug_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[antipsych_bene_count_ge65]' derivation='Sum' name='[sum:antipsych_bene_count_ge65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[antipsych_claim_count_ge65]' derivation='Sum' name='[sum:antipsych_claim_count_ge65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[antipsych_drug_cost_ge65]' derivation='Sum' name='[sum:antipsych_drug_cost_ge65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_age_of_beneficiaries]' derivation='Sum' name='[sum:average_age_of_beneficiaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bene_count]' derivation='Sum' name='[sum:bene_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bene_count_ge65]' derivation='Sum' name='[sum:bene_count_ge65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficiary_age_65_74_count]' derivation='Sum' name='[sum:beneficiary_age_65_74_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficiary_age_75_84_count]' derivation='Sum' name='[sum:beneficiary_age_75_84_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficiary_age_greater_84_count]' derivation='Sum' name='[sum:beneficiary_age_greater_84_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficiary_age_less_65_count]' derivation='Sum' name='[sum:beneficiary_age_less_65_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficiary_average_risk_score]' derivation='Sum' name='[sum:beneficiary_average_risk_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficiary_dual_count]' derivation='Sum' name='[sum:beneficiary_dual_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficiary_female_count]' derivation='Sum' name='[sum:beneficiary_female_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficiary_male_count]' derivation='Sum' name='[sum:beneficiary_male_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficiary_nondual_count]' derivation='Sum' name='[sum:beneficiary_nondual_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_claim_count]' derivation='Sum' name='[sum:brand_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[generic_claim_count]' derivation='Sum' name='[sum:generic_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[la_opioid_claim_count]' derivation='Sum' name='[sum:la_opioid_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lis_claim_count]' derivation='Sum' name='[sum:lis_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lis_drug_cost]' derivation='Sum' name='[sum:lis_drug_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nonlis_claim_count]' derivation='Sum' name='[sum:nonlis_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nonlis_drug_cost]' derivation='Sum' name='[sum:nonlis_drug_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opioid_claim_count]' derivation='Sum' name='[sum:opioid_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_claim_count]' derivation='Sum' name='[sum:other_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_claim_count]' derivation='Sum' name='[sum:total_claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_drug_cost]' derivation='Sum' name='[sum:total_drug_cost:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Patient Risk Score)' hidden='true' name='[Action (Patient Risk Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_358036208833003524]' />
        </groupfilter>
      </group>
      <group caption='Action (Prescriber State)' hidden='true' name='[Action (Prescriber State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nppes_provider_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Prescriber State,Specialty)' hidden='true' name='[Action (Prescriber State,Specialty)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nppes_provider_state]' />
          <groupfilter function='level-members' level='[specialty_description]' />
        </groupfilter>
      </group>
      <group caption='Action (Specialty)' hidden='true' name='[Action (Specialty)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[specialty_description]' />
        </groupfilter>
      </group>
      <group caption='Action (bene_count (bin))' hidden='true' name='[Action (bene_count (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bene_count (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (nppes_provider_state)' hidden='true' name='[Action (nppes_provider_state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nppes_provider_state]' />
        </groupfilter>
      </group>
      <group caption='Action (specialty_description)' hidden='true' name='[Action (specialty_description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[specialty_description]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.470588' group-percentage='0.114846' measure-ordering='alphabetic' measure-percentage='0.37535' parameter-percentage='0.0392157' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Patient Count' caption='Select Metric' datatype='string' name='[ratio_opioid_clm Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;bene&quot;'>
          <calculation class='tableau' formula='&quot;bene&quot;' />
          <aliases>
            <alias key='&quot;bene&quot;' value='Patient Count' />
            <alias key='&quot;clm_cnt&quot;' value='Claim Count' />
            <alias key='&quot;cost&quot;' value='Drug Cost' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Where Are They?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column caption='Patient Risk Score' datatype='string' name='[Calculation_358036208833003524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [beneficiary_average_risk_score]&lt;0.5 THEN &apos;&lt;0.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.5 AND [beneficiary_average_risk_score]&lt;0.75) THEN &apos;0.5-0.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.75 AND [beneficiary_average_risk_score]&lt;1) THEN &apos;0.75-1&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1 AND [beneficiary_average_risk_score]&lt;1.25) THEN &apos;1-1.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.25 AND [beneficiary_average_risk_score]&lt;1.5) THEN &apos;1.25-1.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.5 AND [beneficiary_average_risk_score]&lt;1.75) THEN &apos;1.5-1.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.75 AND [beneficiary_average_risk_score]&lt;2) THEN &apos;1.75-2&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2 AND [beneficiary_average_risk_score]&lt;2.25) THEN &apos;2-2.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.25 AND [beneficiary_average_risk_score]&lt;2.5) THEN &apos;2.25-2.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.5 AND [beneficiary_average_risk_score]&lt;3)  THEN &apos;2.5-3&apos;&#13;&#10;else &apos;&gt;3&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[beneficiary_average_risk_score]' role='measure' type='quantitative' />
            <column-instance column='[npi]' derivation='Count' name='[cnt:npi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nppes_provider_country]' derivation='None' name='[none:nppes_provider_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[nppes_provider_state]' derivation='None' name='[none:nppes_provider_state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[npi]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[nppes_provider_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Prescriber State' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Patient Risk Score)]'>
            <groupfilter function='level-members' level='[Calculation_358036208833003524]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:nppes_provider_country:nk]'>
            <groupfilter function='member' level='[none:nppes_provider_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:nppes_provider_state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nppes_provider_state:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:nppes_provider_state:nk]' member='&quot;AL&quot;' />
              <groupfilter from='&quot;AR&quot;' function='range' level='[none:nppes_provider_state:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Patient Risk Score)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Specialty)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:nppes_provider_country:nk]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:nppes_provider_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]' />
              <lod column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:nppes_provider_state:nk]' />
              <geometry column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Prescriber State:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:nppes_provider_state:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Prescribers:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Latitude (generated)]</rows>
        <cols>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What&apos;s their Specialty?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column caption='Patient Risk Score' datatype='string' name='[Calculation_358036208833003524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [beneficiary_average_risk_score]&lt;0.5 THEN &apos;&lt;0.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.5 AND [beneficiary_average_risk_score]&lt;0.75) THEN &apos;0.5-0.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.75 AND [beneficiary_average_risk_score]&lt;1) THEN &apos;0.75-1&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1 AND [beneficiary_average_risk_score]&lt;1.25) THEN &apos;1-1.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.25 AND [beneficiary_average_risk_score]&lt;1.5) THEN &apos;1.25-1.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.5 AND [beneficiary_average_risk_score]&lt;1.75) THEN &apos;1.5-1.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.75 AND [beneficiary_average_risk_score]&lt;2) THEN &apos;1.75-2&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2 AND [beneficiary_average_risk_score]&lt;2.25) THEN &apos;2-2.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.25 AND [beneficiary_average_risk_score]&lt;2.5) THEN &apos;2.25-2.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.5 AND [beneficiary_average_risk_score]&lt;3)  THEN &apos;2.5-3&apos;&#13;&#10;else &apos;&gt;3&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[beneficiary_average_risk_score]' role='measure' type='quantitative' />
            <column-instance column='[npi]' derivation='Count' name='[cnt:npi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[specialty_description]' derivation='None' name='[none:specialty_description:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[npi]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Prescriber State' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Patient Risk Score)]'>
            <groupfilter function='level-members' level='[Calculation_358036208833003524]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]'>
            <groupfilter function='level-members' level='[nppes_provider_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]' included-values='in-range'>
            <min>1</min>
            <max>140327</max>
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Patient Risk Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]' />
              <text column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]' />
              <lod column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Specialty:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Prescribers:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Claims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column caption='Patient Risk Score' datatype='string' name='[Calculation_358036208833003524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [beneficiary_average_risk_score]&lt;0.5 THEN &apos;&lt;0.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.5 AND [beneficiary_average_risk_score]&lt;0.75) THEN &apos;0.5-0.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.75 AND [beneficiary_average_risk_score]&lt;1) THEN &apos;0.75-1&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1 AND [beneficiary_average_risk_score]&lt;1.25) THEN &apos;1-1.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.25 AND [beneficiary_average_risk_score]&lt;1.5) THEN &apos;1.25-1.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.5 AND [beneficiary_average_risk_score]&lt;1.75) THEN &apos;1.5-1.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.75 AND [beneficiary_average_risk_score]&lt;2) THEN &apos;1.75-2&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2 AND [beneficiary_average_risk_score]&lt;2.25) THEN &apos;2-2.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.25 AND [beneficiary_average_risk_score]&lt;2.5) THEN &apos;2.25-2.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.5 AND [beneficiary_average_risk_score]&lt;3)  THEN &apos;2.5-3&apos;&#13;&#10;else &apos;&gt;3&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[beneficiary_average_risk_score]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Prescriber State' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
            <column-instance column='[total_claim_count]' derivation='Sum' name='[sum:total_claim_count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_claim_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Patient Risk Score)]'>
            <groupfilter function='level-members' level='[Calculation_358036208833003524]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]'>
            <groupfilter function='level-members' level='[nppes_provider_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Patient Risk Score)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Specialty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:total_claim_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Action Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column caption='zero' datatype='integer' name='[Calculation_147211452878352384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Patient Risk Score' datatype='string' name='[Calculation_358036208833003524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [beneficiary_average_risk_score]&lt;0.5 THEN &apos;&lt;0.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.5 AND [beneficiary_average_risk_score]&lt;0.75) THEN &apos;0.5-0.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.75 AND [beneficiary_average_risk_score]&lt;1) THEN &apos;0.75-1&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1 AND [beneficiary_average_risk_score]&lt;1.25) THEN &apos;1-1.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.25 AND [beneficiary_average_risk_score]&lt;1.5) THEN &apos;1.25-1.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.5 AND [beneficiary_average_risk_score]&lt;1.75) THEN &apos;1.5-1.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.75 AND [beneficiary_average_risk_score]&lt;2) THEN &apos;1.75-2&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2 AND [beneficiary_average_risk_score]&lt;2.25) THEN &apos;2-2.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.25 AND [beneficiary_average_risk_score]&lt;2.5) THEN &apos;2.25-2.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.5 AND [beneficiary_average_risk_score]&lt;3)  THEN &apos;2.5-3&apos;&#13;&#10;else &apos;&gt;3&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[antibiotic_claim_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[antipsych_claim_count_ge65]' role='measure' type='quantitative' />
            <column datatype='real' name='[beneficiary_average_risk_score]' role='measure' type='quantitative' />
            <column datatype='real' name='[la_opioid_claim_count]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Prescriber State' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[opioid_claim_count]' role='measure' type='quantitative' />
            <column caption='Specialty' datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_147211452878352384]' derivation='Sum' name='[sum:Calculation_147211452878352384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[antibiotic_claim_count]' derivation='Sum' name='[sum:antibiotic_claim_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[antipsych_claim_count_ge65]' derivation='Sum' name='[sum:antipsych_claim_count_ge65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[la_opioid_claim_count]' derivation='Sum' name='[sum:la_opioid_claim_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opioid_claim_count]' derivation='Sum' name='[sum:opioid_claim_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:opioid_claim_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:antibiotic_claim_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:antipsych_claim_count_ge65:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:la_opioid_claim_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:opioid_claim_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:antibiotic_claim_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:antipsych_claim_count_ge65:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:la_opioid_claim_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Patient Risk Score)]'>
            <groupfilter function='level-members' level='[Calculation_358036208833003524]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]'>
            <groupfilter function='level-members' level='[nppes_provider_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Patient Risk Score)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Specialty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' />
              <size column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk] + [federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maker Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column caption='zero' datatype='integer' name='[Calculation_147211452878352384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Patient Risk Score' datatype='string' name='[Calculation_358036208833003524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [beneficiary_average_risk_score]&lt;0.5 THEN &apos;&lt;0.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.5 AND [beneficiary_average_risk_score]&lt;0.75) THEN &apos;0.5-0.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.75 AND [beneficiary_average_risk_score]&lt;1) THEN &apos;0.75-1&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1 AND [beneficiary_average_risk_score]&lt;1.25) THEN &apos;1-1.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.25 AND [beneficiary_average_risk_score]&lt;1.5) THEN &apos;1.25-1.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.5 AND [beneficiary_average_risk_score]&lt;1.75) THEN &apos;1.5-1.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.75 AND [beneficiary_average_risk_score]&lt;2) THEN &apos;1.75-2&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2 AND [beneficiary_average_risk_score]&lt;2.25) THEN &apos;2-2.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.25 AND [beneficiary_average_risk_score]&lt;2.5) THEN &apos;2.25-2.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.5 AND [beneficiary_average_risk_score]&lt;3)  THEN &apos;2.5-3&apos;&#13;&#10;else &apos;&gt;3&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[antibiotic_claim_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[antipsych_claim_count_ge65]' role='measure' type='quantitative' />
            <column datatype='real' name='[beneficiary_average_risk_score]' role='measure' type='quantitative' />
            <column datatype='real' name='[brand_claim_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[generic_claim_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[la_opioid_claim_count]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Prescriber State' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[opioid_claim_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[other_claim_count]' role='measure' type='quantitative' />
            <column caption='Specialty' datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_147211452878352384]' derivation='Sum' name='[sum:Calculation_147211452878352384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[antibiotic_claim_count]' derivation='Sum' name='[sum:antibiotic_claim_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[antipsych_claim_count_ge65]' derivation='Sum' name='[sum:antipsych_claim_count_ge65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand_claim_count]' derivation='Sum' name='[sum:brand_claim_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[generic_claim_count]' derivation='Sum' name='[sum:generic_claim_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[la_opioid_claim_count]' derivation='Sum' name='[sum:la_opioid_claim_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opioid_claim_count]' derivation='Sum' name='[sum:opioid_claim_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_claim_count]' derivation='Sum' name='[sum:other_claim_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:generic_claim_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:brand_claim_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:other_claim_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:opioid_claim_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:antibiotic_claim_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:antipsych_claim_count_ge65:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:la_opioid_claim_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:generic_claim_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:brand_claim_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Patient Risk Score)]'>
            <groupfilter function='level-members' level='[Calculation_358036208833003524]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]'>
            <groupfilter function='level-members' level='[nppes_provider_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Patient Risk Score)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Specialty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' />
              <size column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk] + [federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Beneficiary Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column caption='zero' datatype='integer' name='[Calculation_147211452878352384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Patient Risk Score' datatype='string' name='[Calculation_358036208833003524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [beneficiary_average_risk_score]&lt;0.5 THEN &apos;&lt;0.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.5 AND [beneficiary_average_risk_score]&lt;0.75) THEN &apos;0.5-0.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.75 AND [beneficiary_average_risk_score]&lt;1) THEN &apos;0.75-1&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1 AND [beneficiary_average_risk_score]&lt;1.25) THEN &apos;1-1.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.25 AND [beneficiary_average_risk_score]&lt;1.5) THEN &apos;1.25-1.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.5 AND [beneficiary_average_risk_score]&lt;1.75) THEN &apos;1.5-1.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.75 AND [beneficiary_average_risk_score]&lt;2) THEN &apos;1.75-2&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2 AND [beneficiary_average_risk_score]&lt;2.25) THEN &apos;2-2.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.25 AND [beneficiary_average_risk_score]&lt;2.5) THEN &apos;2.25-2.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.5 AND [beneficiary_average_risk_score]&lt;3)  THEN &apos;2.5-3&apos;&#13;&#10;else &apos;&gt;3&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[beneficiary_average_risk_score]' role='measure' type='quantitative' />
            <column datatype='real' name='[lis_claim_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[nonlis_claim_count]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Prescriber State' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[opioid_claim_count]' role='measure' type='quantitative' />
            <column caption='Specialty' datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_147211452878352384]' derivation='Sum' name='[sum:Calculation_147211452878352384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lis_claim_count]' derivation='Sum' name='[sum:lis_claim_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nonlis_claim_count]' derivation='Sum' name='[sum:nonlis_claim_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opioid_claim_count]' derivation='Sum' name='[sum:opioid_claim_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:nonlis_claim_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:lis_claim_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:opioid_claim_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:nonlis_claim_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:lis_claim_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Patient Risk Score)]'>
            <groupfilter function='level-members' level='[Calculation_358036208833003524]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]'>
            <groupfilter function='level-members' level='[nppes_provider_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Patient Risk Score)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Specialty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' />
              <size column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk] + [federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:Calculation_147211452878352384:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Drug Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column caption='Patient Risk Score' datatype='string' name='[Calculation_358036208833003524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [beneficiary_average_risk_score]&lt;0.5 THEN &apos;&lt;0.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.5 AND [beneficiary_average_risk_score]&lt;0.75) THEN &apos;0.5-0.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.75 AND [beneficiary_average_risk_score]&lt;1) THEN &apos;0.75-1&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1 AND [beneficiary_average_risk_score]&lt;1.25) THEN &apos;1-1.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.25 AND [beneficiary_average_risk_score]&lt;1.5) THEN &apos;1.25-1.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.5 AND [beneficiary_average_risk_score]&lt;1.75) THEN &apos;1.5-1.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.75 AND [beneficiary_average_risk_score]&lt;2) THEN &apos;1.75-2&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2 AND [beneficiary_average_risk_score]&lt;2.25) THEN &apos;2-2.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.25 AND [beneficiary_average_risk_score]&lt;2.5) THEN &apos;2.25-2.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.5 AND [beneficiary_average_risk_score]&lt;3)  THEN &apos;2.5-3&apos;&#13;&#10;else &apos;&gt;3&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[beneficiary_average_risk_score]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Prescriber State' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
            <column-instance column='[total_drug_cost]' derivation='Sum' name='[sum:total_drug_cost:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_drug_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Patient Risk Score)]'>
            <groupfilter function='level-members' level='[Calculation_358036208833003524]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]'>
            <groupfilter function='level-members' level='[nppes_provider_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Patient Risk Score)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Specialty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:total_drug_cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column caption='Patient Risk Score' datatype='string' name='[Calculation_358036208833003524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [beneficiary_average_risk_score]&lt;0.5 THEN &apos;&lt;0.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.5 AND [beneficiary_average_risk_score]&lt;0.75) THEN &apos;0.5-0.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.75 AND [beneficiary_average_risk_score]&lt;1) THEN &apos;0.75-1&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1 AND [beneficiary_average_risk_score]&lt;1.25) THEN &apos;1-1.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.25 AND [beneficiary_average_risk_score]&lt;1.5) THEN &apos;1.25-1.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.5 AND [beneficiary_average_risk_score]&lt;1.75) THEN &apos;1.5-1.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.75 AND [beneficiary_average_risk_score]&lt;2) THEN &apos;1.75-2&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2 AND [beneficiary_average_risk_score]&lt;2.25) THEN &apos;2-2.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.25 AND [beneficiary_average_risk_score]&lt;2.5) THEN &apos;2.25-2.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.5 AND [beneficiary_average_risk_score]&lt;3)  THEN &apos;2.5-3&apos;&#13;&#10;else &apos;&gt;3&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[beneficiary_average_risk_score]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Prescriber State' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
            <column-instance column='[total_30_day_fill_count]' derivation='Sum' name='[sum:total_30_day_fill_count:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_30_day_fill_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Patient Risk Score)]'>
            <groupfilter function='level-members' level='[Calculation_358036208833003524]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]'>
            <groupfilter function='level-members' level='[nppes_provider_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Patient Risk Score)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Specialty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:total_30_day_fill_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>What Are Drug Costs in Top States And Top Specialty Categories?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Patient Count' caption='Select Metric' datatype='string' name='[ratio_opioid_clm Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;bene&quot;'>
              <calculation class='tableau' formula='&quot;bene&quot;' />
              <aliases>
                <alias key='&quot;bene&quot;' value='Patient Count' />
                <alias key='&quot;clm_cnt&quot;' value='Claim Count' />
                <alias key='&quot;cost&quot;' value='Drug Cost' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column caption='selection_axis' datatype='real' name='[Calculation_944911537788522523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[ratio_opioid_clm Parameter]&#13;&#10;when &apos;clm_cnt&apos; then [total_claim_count]&#13;&#10;when &apos;bene&apos; then [bene_count]&#13;&#10;when &apos;cost&apos; then [total_drug_cost]&#13;&#10;end' />
            </column>
            <column-instance column='[bene_count]' derivation='Avg' name='[avg:bene_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_drug_cost]' derivation='Avg' name='[avg:total_drug_cost:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bene_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
              </aliases>
            </column>
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nppes_provider_state]' derivation='None' name='[none:nppes_provider_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty_description]' derivation='None' name='[none:specialty_description:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Prescriber State' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_claim_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_drug_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:cluster:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:nppes_provider_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_944911537788522523])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nppes_provider_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_944911537788522523])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:specialty_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:bene_count:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:nppes_provider_state:nk]' member-value='&quot;CA&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:nppes_provider_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:bene_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:nppes_provider_state:nk]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:total_drug_cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Prescriber State:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:nppes_provider_state:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Specialty:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Drug Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:total_drug_cost:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:nppes_provider_state:nk]</rows>
        <cols>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column-instance column='[brand_drug_cost]' derivation='Avg' name='[avg:brand_drug_cost:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[brand_drug_cost]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
              </aliases>
            </column>
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' direction='ASC'>
            <dictionary>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>cluster:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Brand Drug Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:brand_drug_cost:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:brand_drug_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column-instance column='[opioid_drug_cost]' derivation='Avg' name='[avg:opioid_drug_cost:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
              </aliases>
            </column>
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[opioid_drug_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' direction='ASC'>
            <dictionary>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>cluster:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Opioid Drug Cost:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:opioid_drug_cost:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:opioid_drug_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column-instance column='[la_opioid_drug_cost]' derivation='Avg' name='[avg:la_opioid_drug_cost:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
              </aliases>
            </column>
            <column datatype='real' name='[la_opioid_drug_cost]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' direction='ASC'>
            <dictionary>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>cluster:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Long-Acting Opioid Drug Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:la_opioid_drug_cost:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:la_opioid_drug_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column datatype='real' name='[antibiotic_drug_cost]' role='measure' type='quantitative' />
            <column-instance column='[antibiotic_drug_cost]' derivation='Avg' name='[avg:antibiotic_drug_cost:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
              </aliases>
            </column>
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' direction='ASC'>
            <dictionary>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>cluster:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Antibiotic Drug Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:antibiotic_drug_cost:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:antibiotic_drug_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column datatype='real' name='[antipsych_drug_cost_ge65]' role='measure' type='quantitative' />
            <column-instance column='[antipsych_drug_cost_ge65]' derivation='Avg' name='[avg:antipsych_drug_cost_ge65:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
              </aliases>
            </column>
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' direction='ASC'>
            <dictionary>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>cluster:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Antipsychotic for ElderlyDrug Costs:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:antipsych_drug_cost_ge65:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:antipsych_drug_cost_ge65:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column-instance column='[lis_drug_cost]' derivation='Avg' name='[avg:lis_drug_cost:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
              </aliases>
            </column>
            <column datatype='real' name='[lis_drug_cost]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' direction='ASC'>
            <dictionary>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>cluster:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Low-Income-Subsidy Drug Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:lis_drug_cost:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:lis_drug_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Is Patient Risk Correlated to Costs?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column-instance column='[medicare_prvdr_enroll_status]' derivation='Attribute' name='[attr:medicare_prvdr_enroll_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[npi]' derivation='Attribute' name='[attr:npi:nk]' pivot='key' type='nominal' />
            <column-instance column='[nppes_credentials]' derivation='Attribute' name='[attr:nppes_credentials:nk]' pivot='key' type='nominal' />
            <column-instance column='[nppes_provider_city]' derivation='Attribute' name='[attr:nppes_provider_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[nppes_provider_first_name]' derivation='Attribute' name='[attr:nppes_provider_first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[nppes_provider_gender]' derivation='Attribute' name='[attr:nppes_provider_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[nppes_provider_last_org_name]' derivation='Attribute' name='[attr:nppes_provider_last_org_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[nppes_provider_state]' derivation='Attribute' name='[attr:nppes_provider_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[nppes_provider_street1]' derivation='Attribute' name='[attr:nppes_provider_street1:nk]' pivot='key' type='nominal' />
            <column-instance column='[nppes_provider_street2]' derivation='Attribute' name='[attr:nppes_provider_street2:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty_description]' derivation='Attribute' name='[attr:specialty_description:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[bene_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[beneficiary_average_risk_score]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
              </aliases>
            </column>
            <column datatype='string' name='[medicare_prvdr_enroll_status]' role='dimension' type='nominal' />
            <column-instance column='[beneficiary_average_risk_score]' derivation='None' name='[none:beneficiary_average_risk_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_drug_cost]' derivation='None' name='[none:total_drug_cost:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[npi]' role='dimension' type='nominal' />
            <column datatype='string' name='[nppes_credentials]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[nppes_provider_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[nppes_provider_first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[nppes_provider_gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[nppes_provider_last_org_name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Prescriber State' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[nppes_provider_street1]' role='dimension' type='nominal' />
            <column datatype='string' name='[nppes_provider_street2]' role='dimension' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
            <column-instance column='[bene_count]' derivation='Sum' name='[sum:bene_count:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_drug_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Prescriber State,Specialty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nppes_provider_state]' />
              <groupfilter function='level-members' level='[specialty_description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:cluster:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Prescriber State,Specialty)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' />
              <tooltip column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:bene_count:qk]' />
              <tooltip column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[attr:medicare_prvdr_enroll_status:nk]' />
              <tooltip column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[attr:nppes_credentials:nk]' />
              <tooltip column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[attr:nppes_provider_gender:nk]' />
              <tooltip column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[attr:nppes_provider_first_name:nk]' />
              <tooltip column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[attr:nppes_provider_last_org_name:nk]' />
              <tooltip column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[attr:nppes_provider_street1:nk]' />
              <tooltip column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[attr:nppes_provider_street2:nk]' />
              <tooltip column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[attr:specialty_description:nk]' />
              <tooltip column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[attr:npi:nk]' />
              <tooltip column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[attr:nppes_provider_city:nk]' />
              <tooltip column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[attr:nppes_provider_state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>National Provider ID:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[attr:npi:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>First Name:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[attr:nppes_provider_first_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last/Org Name:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[attr:nppes_provider_last_org_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Address:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[attr:nppes_provider_street1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:</run>
                <run bold='true' fontcolor='#000000'> &#9;&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[attr:nppes_provider_city:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State</run>
                <run bold='true' fontcolor='#000000'>:&#9;&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[attr:nppes_provider_state:nk]&gt;</run>
                <run fontcolor='#787878'> </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Specialty:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[attr:specialty_description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Patient Count:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:bene_count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mean Patient Risk Score:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:beneficiary_average_risk_score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Drug Cost ($):&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:total_drug_cost:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Medicare Enrollment Status:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[attr:medicare_prvdr_enroll_status:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:beneficiary_average_risk_score:qk]</rows>
        <cols>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:total_drug_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
              </aliases>
            </column>
            <column-instance column='[npi]' derivation='Count' name='[cnt:npi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[npi]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]'>
            <groupfilter function='member' level='[none:cluster:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' />
              <text column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>cluster:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prescriber Count:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27 (11)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
              </aliases>
            </column>
            <column-instance column='[npi]' derivation='Count' name='[cnt:npi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[npi]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]'>
            <groupfilter function='member' level='[none:cluster:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' />
              <text column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>cluster:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prescriber Count:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27 (12)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
              </aliases>
            </column>
            <column-instance column='[npi]' derivation='Count' name='[cnt:npi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[npi]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]'>
            <groupfilter function='member' level='[none:cluster:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' />
              <text column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>cluster:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prescriber Count:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27 (13)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
              </aliases>
            </column>
            <column-instance column='[npi]' derivation='Count' name='[cnt:npi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[npi]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]'>
            <groupfilter function='member' level='[none:cluster:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' />
              <text column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>cluster:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prescriber Count:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27 (14)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
              </aliases>
            </column>
            <column-instance column='[npi]' derivation='Count' name='[cnt:npi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[npi]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]'>
            <groupfilter function='member' level='[none:cluster:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' />
              <text column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>cluster:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prescriber Count:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>What are Top 3 Specialty Categories For Each Cluster?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Patient Count' caption='Select Metric' datatype='string' name='[ratio_opioid_clm Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;bene&quot;'>
              <calculation class='tableau' formula='&quot;bene&quot;' />
              <aliases>
                <alias key='&quot;bene&quot;' value='Patient Count' />
                <alias key='&quot;clm_cnt&quot;' value='Claim Count' />
                <alias key='&quot;cost&quot;' value='Drug Cost' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column caption='selection_axis' datatype='real' name='[Calculation_944911537788522523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[ratio_opioid_clm Parameter]&#13;&#10;when &apos;clm_cnt&apos; then [total_claim_count]&#13;&#10;when &apos;bene&apos; then [bene_count]&#13;&#10;when &apos;cost&apos; then [total_drug_cost]&#13;&#10;end' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_944911537793261596]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_944911537788522523]' derivation='Avg' name='[avg:Calculation_944911537788522523:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bene_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
              </aliases>
            </column>
            <column-instance column='[npi]' derivation='Count' name='[cnt:npi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[specialty_description]' derivation='None' name='[none:specialty_description:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[npi]' role='dimension' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_claim_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_drug_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_944911537793261596]' derivation='User' name='[usr:Calculation_944911537793261596:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]' level-break='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]' ordering-type='Field'>
                <order field='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' />
                <order field='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]' />
                <sort direction='DESC' using='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:Calculation_944911537788522523:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_944911537793261596]' derivation='User' name='[usr:Calculation_944911537793261596:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]' level-break='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]' ordering-type='Field'>
                <order field='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' />
                <order field='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]' />
                <sort direction='DESC' using='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:Calculation_944911537788522523:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]' included-values='in-range' />
          <manual-sort column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Endocrinology&quot;</bucket>
              <bucket>&quot;Rheumatology&quot;</bucket>
              <bucket>&quot;Hematology-Oncology&quot;</bucket>
              <bucket>&quot;Hematology&quot;</bucket>
              <bucket>&quot;Medical Oncology&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[usr:Calculation_944911537793261596:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[usr:Calculation_944911537793261596:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' />
              <text column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:Calculation_944911537788522523:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>cluster:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Specialty:</run>
                <run>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Aveerage of Selection:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:Calculation_944911537788522523:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok] / ([federated.1oa3q7e0nt38yw19rjkp31mk10x0].[usr:Calculation_944911537793261596:ok:8] / [federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:specialty_description:nk]))</rows>
        <cols>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:Calculation_944911537788522523:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Beneficiary Proportion vs Their Risk Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column caption='Patient Risk Score' datatype='string' name='[Calculation_358036208833003524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [beneficiary_average_risk_score]&lt;0.5 THEN &apos;&lt;0.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.5 AND [beneficiary_average_risk_score]&lt;0.75) THEN &apos;0.5-0.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.75 AND [beneficiary_average_risk_score]&lt;1) THEN &apos;0.75-1&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1 AND [beneficiary_average_risk_score]&lt;1.25) THEN &apos;1-1.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.25 AND [beneficiary_average_risk_score]&lt;1.5) THEN &apos;1.25-1.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.5 AND [beneficiary_average_risk_score]&lt;1.75) THEN &apos;1.5-1.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.75 AND [beneficiary_average_risk_score]&lt;2) THEN &apos;1.75-2&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2 AND [beneficiary_average_risk_score]&lt;2.25) THEN &apos;2-2.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.25 AND [beneficiary_average_risk_score]&lt;2.5) THEN &apos;2.25-2.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.5 AND [beneficiary_average_risk_score]&lt;3)  THEN &apos;2.5-3&apos;&#13;&#10;else &apos;&gt;3&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[bene_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[beneficiary_average_risk_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_358036208833003524]' derivation='None' name='[none:Calculation_358036208833003524:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Prescriber State' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[bene_count]' derivation='Sum' name='[pcto:sum:bene_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Specialty' datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
            <column-instance column='[bene_count]' derivation='Sum' name='[sum:bene_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]'>
            <groupfilter function='level-members' level='[nppes_provider_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:Calculation_358036208833003524:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;0.5&quot;</bucket>
              <bucket>&quot;0.5-0.75&quot;</bucket>
              <bucket>&quot;0.75-1&quot;</bucket>
              <bucket>&quot;1-1.25&quot;</bucket>
              <bucket>&quot;1.25-1.5&quot;</bucket>
              <bucket>&quot;1.5-1.75&quot;</bucket>
              <bucket>&quot;1.75-2&quot;</bucket>
              <bucket>&quot;2-2.25&quot;</bucket>
              <bucket>&quot;2.25-2.5&quot;</bucket>
              <bucket>&quot;&gt;2.5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Specialty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:bene_count:qk]' />
              <tooltip column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:bene_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Risk Score:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:Calculation_358036208833003524:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Patients:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[pcto:sum:bene_count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Patient Count:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:bene_count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[pcto:sum:bene_count:qk]</rows>
        <cols>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:Calculation_358036208833003524:nk]</cols>
        <show-full-range>
          <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[beneficiary_average_risk_score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
              </aliases>
            </column>
            <column-instance column='[npi]' derivation='Count' name='[cnt:npi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[npi]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Prescriber State' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Prescriber State,Specialty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nppes_provider_state]' />
              <groupfilter function='level-members' level='[specialty_description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:cluster:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Prescriber State,Specialty)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Prescribers:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[beneficiary_average_risk_score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 30 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column-instance column='[total_claim_count]' derivation='Avg' name='[avg:total_claim_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
              </aliases>
            </column>
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='Prescriber State' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_claim_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Prescriber State,Specialty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nppes_provider_state]' />
              <groupfilter function='level-members' level='[specialty_description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:cluster:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Prescriber State,Specialty)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:total_claim_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Claim Count:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:total_claim_count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[beneficiary_average_risk_score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 30 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column-instance column='[total_drug_cost]' derivation='Avg' name='[avg:total_drug_cost:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
              </aliases>
            </column>
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='Prescriber State' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_drug_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Prescriber State,Specialty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nppes_provider_state]' />
              <groupfilter function='level-members' level='[specialty_description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:cluster:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Prescriber State,Specialty)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:total_drug_cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Drug Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:total_drug_cost:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[beneficiary_average_risk_score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 30 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column-instance column='[total_30_day_fill_count]' derivation='Avg' name='[avg:total_30_day_fill_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
              </aliases>
            </column>
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='Prescriber State' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_30_day_fill_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Prescriber State,Specialty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nppes_provider_state]' />
              <groupfilter function='level-members' level='[specialty_description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:cluster:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Prescriber State,Specialty)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:total_30_day_fill_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average 30-Day Fills:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:total_30_day_fill_count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[beneficiary_average_risk_score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Providers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column caption='Patient Risk Score' datatype='string' name='[Calculation_358036208833003524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [beneficiary_average_risk_score]&lt;0.5 THEN &apos;&lt;0.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.5 AND [beneficiary_average_risk_score]&lt;0.75) THEN &apos;0.5-0.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.75 AND [beneficiary_average_risk_score]&lt;1) THEN &apos;0.75-1&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1 AND [beneficiary_average_risk_score]&lt;1.25) THEN &apos;1-1.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.25 AND [beneficiary_average_risk_score]&lt;1.5) THEN &apos;1.25-1.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.5 AND [beneficiary_average_risk_score]&lt;1.75) THEN &apos;1.5-1.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.75 AND [beneficiary_average_risk_score]&lt;2) THEN &apos;1.75-2&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2 AND [beneficiary_average_risk_score]&lt;2.25) THEN &apos;2-2.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.25 AND [beneficiary_average_risk_score]&lt;2.5) THEN &apos;2.25-2.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.5 AND [beneficiary_average_risk_score]&lt;3)  THEN &apos;2.5-3&apos;&#13;&#10;else &apos;&gt;3&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[beneficiary_average_risk_score]' role='measure' type='quantitative' />
            <column-instance column='[npi]' derivation='Count' name='[cnt:npi:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[npi]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Prescriber State' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Patient Risk Score)]'>
            <groupfilter function='level-members' level='[Calculation_358036208833003524]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]'>
            <groupfilter function='level-members' level='[nppes_provider_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Patient Risk Score)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Specialty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Beneficiariers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
            <column caption='Patient Risk Score' datatype='string' name='[Calculation_358036208833003524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [beneficiary_average_risk_score]&lt;0.5 THEN &apos;&lt;0.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.5 AND [beneficiary_average_risk_score]&lt;0.75) THEN &apos;0.5-0.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=0.75 AND [beneficiary_average_risk_score]&lt;1) THEN &apos;0.75-1&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1 AND [beneficiary_average_risk_score]&lt;1.25) THEN &apos;1-1.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.25 AND [beneficiary_average_risk_score]&lt;1.5) THEN &apos;1.25-1.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.5 AND [beneficiary_average_risk_score]&lt;1.75) THEN &apos;1.5-1.75&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=1.75 AND [beneficiary_average_risk_score]&lt;2) THEN &apos;1.75-2&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2 AND [beneficiary_average_risk_score]&lt;2.25) THEN &apos;2-2.25&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.25 AND [beneficiary_average_risk_score]&lt;2.5) THEN &apos;2.25-2.5&apos;&#13;&#10;ELSEIF ([beneficiary_average_risk_score]&gt;=2.5 AND [beneficiary_average_risk_score]&lt;3)  THEN &apos;2.5-3&apos;&#13;&#10;else &apos;&gt;3&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[bene_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[beneficiary_average_risk_score]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Prescriber State' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
            <column-instance column='[bene_count]' derivation='Sum' name='[sum:bene_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Patient Risk Score)]'>
            <groupfilter function='level-members' level='[Calculation_358036208833003524]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]'>
            <groupfilter function='level-members' level='[nppes_provider_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]'>
            <groupfilter function='level-members' level='[specialty_description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (nppes_provider_state)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (specialty_description)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Patient Risk Score)]</column>
            <column>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[Action (Specialty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:bene_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='36'>Overview of Prescribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='38288' id='30' param='vert' type='layout-flow' w='49707' x='483' y='21914'>
            <zone h='38288' id='7' param='horz' type='layout-flow' w='49707' x='483' y='21914'>
              <zone h='38288' id='5' type='layout-basic' w='49707' x='483' y='21914'>
                <zone h='38288' id='99' param='vert' type='layout-flow' w='49707' x='483' y='21914'>
                  <zone fixed-size='48' h='5269' id='59' is-fixed='true' type='text' w='48379' x='1147' y='23122'>
                    <formatted-text>
                      <run fontsize='16'>Where Are They?</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='279' h='30603' id='3' is-fixed='true' name='Sheet 1' show-title='false' w='48379' x='1147' y='28391'>
                    <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='38920' id='101' param='vert' type='layout-flow' w='49707' x='483' y='60202'>
            <zone fixed-size='50' forceUpdate='true' h='5488' id='56' is-fixed='true' type='text' w='47776' x='1147' y='61410'>
              <formatted-text>
                <run fontalignment='0' fontsize='16'>What Are They Prescribing?</run>
              </formatted-text>
            </zone>
            <zone h='31016' id='102' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='47776' x='1147' y='66898'>
              <zone h='31064' id='13' name='Sheet 13' show-title='false' w='15932' x='1147' y='66850'>
                <layout-cache minheight='100' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='31064' id='25' name='Sheet 13 (2)' show-title='false' w='15932' x='17079' y='66850'>
                <layout-cache minheight='100' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='31064' id='20' name='Sheet 13 (3)' show-title='false' w='15933' x='33011' y='66850'>
                <layout-cache minheight='100' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='10202' id='31' type='title' w='99034' x='483' y='878'>
          </zone>
          <zone fixed-size='114' h='10834' id='93' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99034' x='483' y='11080'>
            <zone fixed-size='223' h='9550' id='94' is-fixed='true' param='vert' type='layout-flow' w='10923' x='845' y='11745'>
              <zone fixed-size='47' h='6037' id='10' is-fixed='true' name='Sheet 8' show-title='false' w='10923' x='845' y='11745'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone forceUpdate='true' h='3513' id='42' type='text' w='10923' x='845' y='17782'>
                <formatted-text>
                  <run fontalignment='2' fontsize='14'>Prescribers</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='123' forceUpdate='true' h='9550' id='48' is-fixed='true' type='text' w='10924' x='11768' y='11745'>
              <formatted-text>
                <run fontalignment='1'>Handling</run>
              </formatted-text>
            </zone>
            <zone fixed-size='171' h='9550' id='95' is-fixed='true' param='vert' type='layout-flow' w='10923' x='22692' y='11745'>
              <zone h='6038' id='12' name='Sheet 10' show-title='false' w='10923' x='22692' y='11745'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='3512' id='43' is-fixed='true' type='text' w='10923' x='22692' y='17783'>
                <formatted-text>
                  <run fontalignment='2' fontsize='14'>Claims</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='118' forceUpdate='true' h='9550' id='55' is-fixed='true' type='text' w='10923' x='33615' y='11745'>
              <formatted-text>
                <run fontalignment='1'>Of</run>
              </formatted-text>
            </zone>
            <zone fixed-size='194' h='9550' id='96' is-fixed='true' param='vert' type='layout-flow' w='10924' x='44538' y='11745'>
              <zone h='5379' id='54' name='Sheet 14 (2)' show-title='false' w='10924' x='44538' y='11745'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='30' forceUpdate='true' h='4171' id='53' is-fixed='true' type='text' w='10924' x='44538' y='17124'>
                <formatted-text>
                  <run fontalignment='2' fontsize='14'>30-day Refills</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='115' forceUpdate='true' h='9550' id='49' is-fixed='true' type='text' w='10923' x='55462' y='11745'>
              <formatted-text>
                <run fontalignment='1'>For</run>
              </formatted-text>
            </zone>
            <zone fixed-size='222' h='9550' id='97' is-fixed='true' param='vert' type='layout-flow' w='10923' x='66385' y='11745'>
              <zone h='6038' id='11' name='Sheet 9' show-title='false' w='10923' x='66385' y='11745'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='3512' id='44' is-fixed='true' type='text' w='10923' x='66385' y='17783'>
                <formatted-text>
                  <run fontalignment='2' fontsize='14'>Patients</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='116' forceUpdate='true' h='9550' id='50' is-fixed='true' type='text' w='10924' x='77308' y='11745'>
              <formatted-text>
                <run fontalignment='1'>Incurring</run>
              </formatted-text>
            </zone>
            <zone h='9550' id='98' param='vert' type='layout-flow' w='10923' x='88232' y='11745'>
              <zone h='5269' id='16' name='Sheet 14' show-title='false' w='8509' x='88232' y='11745'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='31' forceUpdate='true' h='4281' id='45' is-fixed='true' type='text' w='8509' x='88232' y='17014'>
                <formatted-text>
                  <run fontalignment='2' fontsize='14'>Drug Cost</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='201' h='27981' id='103' is-fixed='true' param='vert' type='layout-flow' w='49327' x='50190' y='71141'>
            <zone fixed-size='50' h='5488' id='61' is-fixed='true' type='text' w='47999' x='50854' y='72349'>
              <formatted-text>
                <run fontsize='16'>How Sick Are Patients?</run>
              </formatted-text>
            </zone>
            <zone h='17443' id='21' name='Sheet 3' show-title='false' w='47999' x='50854' y='77837'>
              <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
            </zone>
            <zone forceUpdate='true' h='2634' id='62' type='text' w='47999' x='50854' y='95280'>
              <formatted-text>
                <run fontalignment='1' fontsize='8'>Patient Risk Score</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='49227' id='116' param='vert' type='layout-flow' w='49327' x='50190' y='21914'>
            <zone fixed-size='51' h='5598' id='60' is-fixed='true' type='text' w='47999' x='50854' y='23122'>
              <formatted-text>
                <run fontsize='16'>What&apos;s Their Specialty?</run>
              </formatted-text>
            </zone>
            <zone h='41213' id='36' name='Sheet 1 (2)' show-title='false' w='47999' x='50854' y='28720'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='6889' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[cnt:npi:qk]' type='color' w='8750' x='2250' y='48556' />
        <zone h='6806' id='24' name='Sheet 3' pane-specification-id='0' param='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:bene_count:qk]' type='color' w='8751' x='89318' y='79034' />
        <zone h='8891' id='28' name='Sheet 13' pane-specification-id='1' param='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' show-title='false' type='color' w='14906' x='1690' y='88255' />
        <zone h='6696' id='26' name='Sheet 13 (2)' pane-specification-id='1' param='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' show-title='false' type='color' w='14243' x='17743' y='90670' />
        <zone h='4501' id='27' name='Sheet 13 (3)' pane-specification-id='1' param='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[:Measure Names]' show-title='false' type='color' w='14544' x='33796' y='91987' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='36'>What Makes Our Clusters of Prescribers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Patient Count' caption='Select Metric' datatype='string' name='[ratio_opioid_clm Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;bene&quot;'>
          <calculation class='tableau' formula='&quot;bene&quot;' />
          <aliases>
            <alias key='&quot;bene&quot;' value='Patient Count' />
            <alias key='&quot;clm_cnt&quot;' value='Claim Count' />
            <alias key='&quot;cost&quot;' value='Drug Cost' />
          </aliases>
          <members>
            <member alias='Claim Count' value='&quot;clm_cnt&quot;' />
            <member alias='Patient Count' value='&quot;bene&quot;' />
            <member alias='Drug Cost' value='&quot;cost&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='104' param='vert' type='layout-flow' w='99034' x='483' y='878'>
            <zone fixed-size='75' h='10867' id='105' is-fixed='true' type='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='87377' id='102' type='layout-basic' w='99034' x='483' y='11745'>
              <zone h='84197' id='85' param='horz' type='layout-flow' w='99034' x='483' y='11745'>
                <zone h='84197' id='82' param='horz' type='layout-flow' w='99034' x='483' y='11745'>
                  <zone h='84197' id='80' type='layout-basic' w='99034' x='483' y='11745'>
                    <zone h='23937' id='29' param='vert' type='layout-flow' w='49708' x='483' y='11745'>
                      <zone h='23937' id='27' type='layout-basic' w='49708' x='483' y='11745'>
                        <zone h='23937' id='7' param='horz' type='layout-flow' w='49708' x='483' y='11745'>
                          <zone fixed-size='703' h='23937' id='5' is-fixed='true' type='layout-basic' w='49708' x='483' y='11745'>
                            <zone h='3790' id='46' param='horz' type='layout-flow' w='48380' x='1147' y='16379'>
                              <zone forceUpdate='true' h='3790' id='51' type='text' w='9676' x='1147' y='16379'>
                                <formatted-text>
                                  <run fontalignment='1' fontsize='18'>0</run>
                                </formatted-text>
                              </zone>
                              <zone forceUpdate='true' h='3790' id='50' type='text' w='9676' x='10823' y='16379'>
                                <formatted-text>
                                  <run fontalignment='1' fontsize='18'>1</run>
                                </formatted-text>
                              </zone>
                              <zone forceUpdate='true' h='3790' id='49' type='text' w='9676' x='20499' y='16379'>
                                <formatted-text>
                                  <run fontalignment='1' fontsize='18'>2</run>
                                </formatted-text>
                              </zone>
                              <zone forceUpdate='true' h='3790' id='48' type='text' w='9676' x='30175' y='16379'>
                                <formatted-text>
                                  <run fontalignment='1' fontsize='18'>3</run>
                                </formatted-text>
                              </zone>
                              <zone forceUpdate='true' h='3790' id='47' type='text' w='9676' x='39851' y='16379'>
                                <formatted-text>
                                  <run fontalignment='1' fontsize='18'>4</run>
                                </formatted-text>
                              </zone>
                            </zone>
                            <zone forceUpdate='true' h='2972' id='52' type='text' w='48380' x='1147' y='20169'>
                              <formatted-text>
                                <run fontalignment='1' fontsize='15'>Has</run>
                              </formatted-text>
                            </zone>
                            <zone h='6771' id='53' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='48380' x='1147' y='23141'>
                              <zone h='6696' id='58' name='Sheet 27' show-title='false' w='9716' x='1147' y='23161'>
                                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                              </zone>
                              <zone h='6696' id='70' name='Sheet 27 (11)' show-title='false' w='9716' x='10863' y='23161'>
                              </zone>
                              <zone h='6696' id='69' name='Sheet 27 (12)' show-title='false' w='9656' x='20579' y='23161'>
                              </zone>
                              <zone h='6696' id='68' name='Sheet 27 (13)' show-title='false' w='9656' x='30235' y='23161'>
                              </zone>
                              <zone h='6696' id='67' name='Sheet 27 (14)' show-title='false' w='9656' x='39891' y='23161'>
                              </zone>
                            </zone>
                            <zone forceUpdate='true' h='4562' id='59' type='text' w='48380' x='1147' y='29912'>
                              <formatted-text>
                                <run fontalignment='1' fontsize='16'>Prescribers</run>
                              </formatted-text>
                            </zone>
                            <zone forceUpdate='true' h='3426' id='71' type='text' w='48380' x='1147' y='12953'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontsize='16'>Cluster</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='60260' id='37' param='vert' type='layout-flow' w='49708' x='483' y='35682'>
                      <zone fixed-size='50' forceUpdate='true' h='5488' id='78' is-fixed='true' type='text' w='48380' x='1147' y='36341'>
                        <formatted-text>
                          <run bold='true' fontsize='16'>How Do The Key Metrics Compare?</run>
                        </formatted-text>
                      </zone>
                      <zone h='9073' id='38' name='Sheet 22' show-title='false' w='48380' x='1147' y='41829'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='9073' id='39' name='Sheet 22 (2)' show-title='false' w='48380' x='1147' y='50902'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='8963' id='40' name='Sheet 22 (3)' show-title='false' w='48380' x='1147' y='59975'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='8963' id='41' name='Sheet 22 (4)' show-title='false' w='48380' x='1147' y='68938'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='8963' id='42' name='Sheet 22 (5)' show-title='false' w='48380' x='1147' y='77901'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='8963' id='43' name='Sheet 22 (6)' show-title='false' w='48380' x='1147' y='86864'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='84197' id='107' param='vert' type='layout-flow' w='49326' x='50191' y='11745'>
                      <zone fixed-size='42' h='4610' id='106' is-fixed='true' type='text' w='47998' x='50855' y='12953'>
                        <formatted-text>
                          <run bold='true' fontsize='16'>What Are The Top 3 Specialty Categories For Each Cluster?</run>
                        </formatted-text>
                      </zone>
                      <zone h='78260' id='79' name='Sheet 28' show-title='false' w='47998' x='50855' y='17563'>
                        <layout-cache cell-count-h='15' non-cell-size-h='20' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='3180' id='87' type='layout-flow' w='99034' x='483' y='95942'>
                <zone h='3180' id='86' name='Sheet 28' pane-specification-id='2' param='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' show-title='false' type='color' w='99034' x='483' y='95942'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6696' id='83' mode='compact' param='[Parameters].[ratio_opioid_clm Parameter]' type='paramctrl' w='9596' x='87387' y='23820'>
          <formatted-text>
            <run fontsize='10'>Top 3 By</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='36'>Digging Deeper In Clusters...</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='clusters' name='federated.1oa3q7e0nt38yw19rjkp31mk10x0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Patient Count' caption='Select Metric' datatype='string' name='[ratio_opioid_clm Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;bene&quot;'>
          <calculation class='tableau' formula='&quot;bene&quot;' />
          <aliases>
            <alias key='&quot;bene&quot;' value='Patient Count' />
            <alias key='&quot;clm_cnt&quot;' value='Claim Count' />
            <alias key='&quot;cost&quot;' value='Drug Cost' />
          </aliases>
          <members>
            <member alias='Claim Count' value='&quot;clm_cnt&quot;' />
            <member alias='Patient Count' value='&quot;bene&quot;' />
            <member alias='Drug Cost' value='&quot;cost&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1oa3q7e0nt38yw19rjkp31mk10x0'>
        <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Cluster 0' />
            <alias key='1' value='Cluster 1' />
            <alias key='2' value='Cluster 2' />
            <alias key='3' value='Cluster 3' />
            <alias key='4' value='Cluster 4' />
          </aliases>
        </column>
        <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87124' id='11' param='horz' type='layout-flow' w='98792' x='604' y='11778'>
            <zone h='87124' id='5' param='vert' type='layout-flow' w='89136' x='604' y='11778'>
              <zone h='87124' id='8' param='horz' type='layout-flow' w='89136' x='604' y='11778'>
                <zone fixed-size='792' h='87124' id='31' is-fixed='true' param='vert' type='layout-flow' w='47797' x='604' y='11778'>
                  <zone fixed-size='300' h='32931' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='47797' x='604' y='11778'>
                    <zone fixed-size='87' h='8233' id='19' is-fixed='true' param='horz' type='layout-flow' w='47676' x='664' y='11855'>
                      <zone fixed-size='240' h='5817' id='20' is-fixed='true' name='Sheet 30' show-title='false' w='14967' x='1328' y='13063'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='5817' id='24' type='text' w='31381' x='16295' y='13063'>
                        <formatted-text>
                          <run fontsize='16'>Prescribers</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='8233' id='25' param='horz' type='layout-flow' w='47676' x='664' y='20088'>
                      <zone fixed-size='241' h='5817' id='21' is-fixed='true' name='Sheet 30 (2)' show-title='false' w='15027' x='1328' y='21296'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='5817' id='26' type='text' w='31321' x='16355' y='21296'>
                        <formatted-text>
                          <run fontsize='16'>Average Claims Per Prescriber</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='8122' id='29' param='horz' type='layout-flow' w='47676' x='664' y='28321'>
                      <zone fixed-size='249' h='5706' id='23' is-fixed='true' name='Sheet 30 (4)' show-title='false' w='15510' x='1328' y='29529'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone forceUpdate='true' h='5706' id='30' type='text' w='30838' x='16838' y='29529'>
                        <formatted-text>
                          <run fontsize='16'>Average 30-Day Refills Per Prescriber</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='8123' id='27' param='horz' type='layout-flow' w='47676' x='664' y='36443'>
                      <zone fixed-size='251' h='5707' id='22' is-fixed='true' name='Sheet 30 (3)' show-title='false' w='15631' x='1328' y='37651'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone forceUpdate='true' h='5707' id='28' type='text' w='30717' x='16959' y='37651'>
                        <formatted-text>
                          <run fontsize='16'>Average Drug Costs Per Prescriber</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='2854' id='40' type='text' w='47797' x='604' y='44709'>
                    <formatted-text>
                      <run> </run>
                    </formatted-text>
                  </zone>
                  <zone h='51339' id='38' param='vert' type='layout-flow' w='47797' x='604' y='47563'>
                    <zone fixed-size='50' h='5488' id='39' is-fixed='true' type='text' w='47677' x='664' y='47673'>
                      <formatted-text>
                        <run bold='true' fontsize='15'>What Are Drug Costs in Top States And Top Specialty Categories?</run>
                      </formatted-text>
                    </zone>
                    <zone h='45629' id='9' name='Sheet 16' show-title='false' w='47677' x='664' y='53161'>
                      <layout-cache cell-count-h='9' cell-count-w='6' non-cell-size-h='40' non-cell-size-w='124' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='87124' id='41' param='vert' type='layout-flow' w='41339' x='48401' y='11778'>
                  <zone fixed-size='50' h='5488' id='42' is-fixed='true' type='text' w='40011' x='49065' y='11888'>
                    <formatted-text>
                      <run bold='true' fontsize='16'>Is Patient Risk Correlated To Costs?</run>
                    </formatted-text>
                  </zone>
                  <zone h='81416' id='15' name='Sheet 26' show-title='false' w='40011' x='49065' y='17376'>
                    <layout-cache minheight='157' minwidth='158' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='87124' id='10' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89740' y='11778'>
              <zone fixed-size='96' h='11416' id='13' is-fixed='true' name='Sheet 16' pane-specification-id='0' param='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[avg:total_drug_cost:qk]' type='color' w='9536' x='89800' y='11888'>
              </zone>
              <zone custom-title='true' fixed-size='131' h='15258' id='14' is-fixed='true' mode='compact' param='[Parameters].[ratio_opioid_clm Parameter]' type='paramctrl' w='9536' x='89800' y='23304'>
                <formatted-text>
                  <run bold='true' fontsize='11'>Top 10 By</run>
                </formatted-text>
              </zone>
              <zone fixed-size='146' h='16904' id='17' is-fixed='true' name='Sheet 26' pane-specification-id='8' param='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' type='color' w='9536' x='89800' y='38562'>
              </zone>
              <zone h='18112' id='43' name='Sheet 16' param='[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[none:cluster:ok]' type='filter' values='database' w='9536' x='89800' y='55466'>
              </zone>
            </zone>
          </zone>
          <zone h='10680' id='7' type='title' w='98792' x='604' y='1098'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='8672' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='878' />
            <zone h='89572' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='9550'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Beg' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                      <worksheet name='Sheet 14 (2)'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1oa3q7e0nt38yw19rjkp31mk10x0].[sum:total_30_day_fill_count:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2317872720.500052</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 2' id='2' />
                  <story-point captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
